maturing;48
institutional;46
provisionally;24
holding;230
incurred;31
advances;76
rha;22
compete;38
materials;80
deputy;82
event;35
liberalisation;23
florida;45
declared;184
advanced;77
hanover;29
mitsubishi;29
portland;81
asset;86
troubled;26
gasoline;75
told;1310
midwest;50
answer;41
possibly;63
meet;265
revs;1571
european;622
authorities;131
payments;569
quality;106
components;50
instruments;38
steady;114
rev;78
trillion;44
truck;26
bullion;21
john;124
biggest;72
drawing;27
relief;80
pesch;37
concerted;23
advised;37
bangladesh;53
seattle;32
guidelines;35
times;155
grew;104
debts;54
f;249
experts;27
g;133
declares;37
d;170
formally;23
e;129
b;172
illegal;30
c;274
melbourne;38
taiwan;293
a;1315
n;640
suffer;33
o;44
l;272
m;431
cutting;115
join;46
j;262
k;771
taking;170
h;116
i;613
esso;40
w;77
labor;49
licensing;24
v;50
farmers;536
ports;88
u;6498
t;140
red;56
days;421
s;6203
averaging;40
r;159
peoples;27
p;421
z;87
zone;55
y;204
x;43
rep;108
britain;221
suspend;31
resources;326
germanys;46
easing;43
unions;76
basin;68
basis;313
consumption;188
drop;418
exception;28
tool;48
entity;21
took;196
crudes;27
observers;21
morocco;27
policies;200
strengthening;23
estimated;605
basic;107
priority;36
jan;376
tons;176
tensions;22
yielding;38
station;45
adviser;22
resist;44
balletto;24
criticism;26
double;63
preferred;244
much;485
mississippi;40
country;304
involved;118
speech;94
areas;344
orders;123
treasury;425
raw;82
indicator;37
glickman;98
planted;169
complaints;21
business;763
completely;22
possible;343
following;336
bullish;47
especially;100
mercantile;31
fuel;105
dollaryen;22
wickes;21
rbd;33
reached;261
andrew;23
estimates;301
huckaby;64
commodities;189
entire;69
which;40
advantage;53
herrhausen;23
ran;22
royal;120
fairchild;64
brown;107
lowered;74
adding;213
banque;26
jobs;56
lower;883
consolidated;116
liability;27
ecus;125
help;506
wholesale;49
ortner;31
border;22
upturn;24
sterling;291
support;443
spanish;87
searching;22
identify;38
job;29
recommendation;46
bonds;148
health;131
dominant;24
row;100
subsidy;168
category;28
doubtful;23
branch;48
western;271
publicly;34
upon;62
television;108
commenting;54
maturity;36
assistance;219
counties;25
rumors;77
easily;25
thought;83
lyons;32
road;21
express;146
decision;320
violations;26
tests;23
construction;98
trading;744
aimed;125
held;410
marketing;319
taipei;62
boosting;44
officials;921
foster;60
lenders;35
reserves;849
worried;26
shortages;22
strengthen;47
telephone;104
warning;33
manufacturing;163
single;104
cyacq;53
monday;129
diluted;120
entered;101
eight;528
spain;138
jim;32
lewis;34
focused;22
seamen;91
trump;34
analyst;339
joint;230
contract;265
extends;31
easier;39
here;347
comdata;44
affiliates;42
economist;187
harvesting;60
proceedings;22
involving;55
dreyfus;24
montreal;80
pesos;56
security;172
disease;35
chirac;39
while;122
super;21
sight;25
sown;58
affiliated;32
stephen;25
develop;57
usdas;70
drug;57
rio;92
indias;38
indian;86
offer;1482
commodity;380
looked;35
advisor;21
scientific;27
advance;64
delegates;206
sugar;867
havent;32
discussion;42
appear;43
allowance;33
maintain;150
declines;65
conducted;33
corning;33
flow;148
its;209
perus;23
production;1387
practices;61
although;282
declined;366
appeal;28
movements;79
enquiries;21
lawsons;28
worldwide;98
signs;113
charter;27
republican;47
swedish;61
miami;36
under;1208
discussing;25
suggest;41
indicated;112
calls;103
prev;52
mergers;24
system;587
favor;57
cheap;44
deadline;39
eliminate;32
machinery;61
press;160
minimum;131
oklahoma;62
expensive;55
pickens;27
charles;51
run;125
iron;47
life;181
iwc;35
significant;201
piedmont;102
worked;27
moscow;131
pick;37
reuter;54
sensitive;26
ounces;146
trust;282
rates;1380
medium;103
works;27
reliance;30
repurchases;44
michigan;44
remain;284
subsidies;153
world;1013
become;188
emergency;79
requiring;36
appropriations;40
necessarily;31
carl;23
subsequently;21
cars;36
considering;136
care;54
province;62
card;39
calif;296
demand;606
assuming;31
agreed;737
newsletter;21
friction;24
countrys;172
railway;33
argued;22
cash;891
unlikely;160
speculators;24
case;186
early;573
attempt;134
norstar;36
lakes;21
baldrige;82
regions;41
singapore;95
indirect;37
pursue;32
firmer;29
performance;171
drill;41
agrees;37
debit;35
firmed;39
chip;64
delivered;41
strength;87
counter;45
helped;108
soon;210
oppenheimer;25
seven;486
charge;225
foreigners;23
pipeline;140
democratic;26
executives;46
princeville;27
giant;26
cane;57
feels;24
zero;77
consuming;34
draw;36
stock;1948
inadequate;33
reform;87
drive;40
performing;39
morgan;78
servicing;28
bilateral;68
working;172
industrialized;51
sold;490
thousands;30
attracted;24
rotterdam;82
jose;37
matters;34
receiving;27
opposes;22
sao;46
san;189
cant;29
grown;54
combination;50
say;129
bearing;36
closure;22
proposing;24
saw;102
years;1170
some;198
outside;118
operates;61
madrid;36
interbank;47
link;34
centers;38
line;282
operated;46
ohio;151
citing;31
buying;356
annually;54
opposed;91
resolve;65
lima;24
boards;46
arrange;41
broken;34
amended;25
inventories;64
fixing;23
jumped;38
westminster;23
malcolm;26
broker;34
proceeds;100
restrictions;79
allocated;21
structural;42
concerns;50
sources;895
aegean;72
contrast;30
colombia;91
toward;71
ecuadors;34
fund;225
yearly;23
head;150
drew;29
robert;98
sure;57
expenditures;39
wants;34
subroto;21
signals;26
hearing;68
lowering;27
lift;53
policy;792
media;32
golden;39
calm;24
call;196
demands;58
payable;283
gross;213
paper;169
temporary;151
ruling;105
emery;44
currently;288
another;485
officers;24
full;441
dramatic;29
glass;25
finding;41
august;159
making;351
drilling;163
corps;105
certificates;231
ultimately;23
century;26
came;128
addition;200
soft;120
olein;24
target;425
seoul;38
facing;40
benefits;94
group;1466
average;596
minerals;74
formula;23
freedom;29
lyng;176
covering;64
visit;80
briefing;21
wait;53
becoming;50
intervening;21
shr;2565
located;35
contribution;65
began;186
she;54
partner;60
something;50
denominated;23
stance;41
black;43
asked;395
limits;95
moving;95
repayments;35
wendys;36
companies;654
continental;112
vulnerable;30
further;942
sgl;32
separately;34
bankruptcy;56
view;122
acquisitions;155
owners;35
discovery;34
ocean;34
allegheny;73
seeking;187
handling;38
six;1017
widening;27
lawsuit;25
midday;33
weaker;52
wage;69
slightly;235
minneapolis;95
restructuring;227
france;306
plains;33
laboratories;30
customs;42
italy;145
shortage;180
hungary;52
announcement;144
embassy;54
postponed;27
traditional;67
francs;388
blocks;24
canal;34
backing;29
represent;30
history;21
sir;23
stands;43
fuels;23
nothing;73
returned;45
bound;29
comments;113
hillards;21
warrant;39
body;42
haggard;30
impossible;29
enough;184
cleveland;54
turnover;205
reaching;30
optional;22
paying;69
light;132
key;226
german;408
agent;37
fleet;59
executive;284
better;250
against;1485
containing;67
disclosed;152
meetings;93
qtrly;50
wall;71
coarse;52
shareholders;635
saying;280
lumpur;29
barge;40
johannesburg;33
vice;202
set;649
department;922
consensus;26
enhance;31
organization;165
carrying;27
societe;24
sealy;25
voting;102
individuals;23
thatcher;32
slaughter;30
sea;172
suspension;43
amendments;58
see;329
sec;67
suit;71
mannesmann;26
sen;62
they;479
william;52
fell;754
manager;130
stations;29
yield;148
nine;663
halted;28
concern;179
marines;30
nino;33
council;314
confirmed;93
deliver;22
rejected;142
weekend;73
buyer;60
worth;287
branches;29
spa;29
programs;86
unavailable;28
structure;60
submitted;49
steps;99
exceeded;32
excluding;67
managed;40
earlier;996
funds;451
them;106
confident;83
semiconductors;66
then;40
bringing;71
delivery;215
winds;32
scott;26
raised;281
subject;300
srw;26
merge;74
occurred;36
followed;96
looking;148
apparent;36
allowing;46
sloane;23
sri;54
zealand;117
usual;33
larger;73
interview;147
tobacco;47
within;313
design;21
qualified;40
expenditure;99
replacement;21
cause;141
second;451
equity;206
permit;37
surpluses;90
study;225
atlanta;58
middle;107
wages;27
maekawa;37
shipping;222
looks;68
level;605
results;529
reiterated;34
sets;417
underlying;83
shanghai;25
november;181
appropriate;77
such;711
escort;30
doubt;38
controlled;81
offering;192
rental;31
relative;47
targeted;32
textile;35
emerging;25
included;212
this;707
release;127
taupo;31
mining;136
equivalent;129
scope;31
becomes;29
investor;173
includes;607
affect;103
adverse;39
stabilize;84
smaller;87
suffered;39
real;354
affiliate;58
considerations;21
purchasing;54
read;23
various;108
soviets;139
iran;138
declining;56
worst;41
premium;67
iraq;92
worse;30
away;80
missouri;25
felt;37
klm;35
psbr;30
remained;157
smc;22
hughes;99
passed;64
fight;37
redeem;21
intervenes;23
received;256
turning;45
showed;255
merchants;26
intervened;104
scheme;72
packaging;21
reduced;278
snow;54
depreciation;79
receives;29
points;153
happen;29
opportunities;46
turn;53
questioned;21
anti;69
cautioned;22
dropped;171
unusually;38
reagan;312
ways;111
qtly;444
common;806
harris;55
northwest;41
borg;77
worlds;131
differences;32
estimate;268
resulting;86
imported;107
document;22
figure;227
cenergy;25
civil;27
assess;31
crisis;114
surplus;771
accepts;28
mostly;45
microchip;25
direct;112
reduces;27
reed;37
later;314
implemented;23
predicted;100
conable;33
combined;142
lucky;28
falls;106
bennett;29
runs;29
exceeding;27
decrease;66
actions;78
publishing;25
fear;63
relating;21
detail;26
both;622
raises;152
brian;40
toronto;213
terms;537
thai;43
unanimously;24
drought;123
exploration;326
seeks;58
affected;137
after;162
soviet;648
democrat;27
deterioration;31
timing;38
stg;1367
unable;40
canada;567
association;433
associates;78
stc;21
white;171
horizon;21
jeffrey;27
willing;92
that;287
assets;566
encourage;96
associated;75
generated;26
efforts;147
than;24
previously;436
minority;64
about;84
saudi;237
sum;28
feds;65
engineering;74
sun;59
bonuses;24
cooperate;69
weighted;58
complete;118
elaborate;53
stamford;24
traditionally;29
above;404
feed;184
severe;61
outstanding;453
feel;57
crucial;35
negotiate;80
expanding;49
feet;202
promise;32
fees;27
manhattan;49
recovery;127
variety;32
grow;149
service;322
circuit;21
claim;22
tight;59
consolidation;24
costly;35
elders;24
reaffirmed;22
suffering;23
accept;111
bases;22
bring;139
farmer;45
sales;1771
weather;285
expectations;105
considers;24
speaking;90
kay;23
others;113
national;782
kan;42
mortgage;107
prevent;112
incentives;62
director;213
putting;29
parliament;95
coins;48
ward;30
tax;1297
reynolds;40
america;159
coconut;41
failed;113
oils;209
wang;26
seems;62
respective;27
boston;120
disposal;44
contracts;232
depletion;23
want;196
edge;27
canadas;79
restricted;44
access;87
integrated;23
fluctuations;52
wholly;90
donald;29
summit;26
directors;189
shearson;151
based;558
clark;27
users;40
wish;29
oecd;173
requests;29
turned;39
compromise;56
subsidiaries;84
philip;30
directly;57
linked;40
succeed;29
expressed;78
class;145
property;126
sense;28
marginal;37
idled;28
controversial;42
northern;179
environment;41
ambassador;30
window;38
manufactures;30
manufacturer;39
rest;115
bidding;48
stop;132
queensland;28
warm;27
interests;201
harbour;26
pumping;21
stocks;368
pretty;30
coast;129
supermarkets;76
bond;233
milwaukee;30
satisfactory;57
doubts;25
regulatory;126
during;681
clercq;23
wary;22
meat;85
rule;60
wash;31
mean;104
graphics;24
africa;198
baker;310
regulators;32
bonn;48
meal;67
office;166
marine;57
with;198
desire;30
circumstances;53
matter;61
steep;30
steel;155
domestic;731
deals;77
rules;206
ruled;61
latin;57
discoveries;27
alternatives;59
book;40
yesterdays;69
premier;21
destinations;81
seasonal;51
moisture;51
parts;116
resale;32
party;82
compared;789
created;41
levels;445
seaway;38
substantial;147
tenn;35
these;120
intelligence;29
else;21
compares;117
barrels;437
liquids;36
recession;75
offers;175
respectively;221
conditions;279
borrowers;22
project;117
bit;46
urge;31
discuss;146
opening;99
bil;26
each;438
big;113
bills;320
communications;117
imbalance;51
rival;35
interested;91
aviation;45
authority;110
concerned;90
side;84
tell;40
kanon;27
morning;249
upwards;23
electronic;73
invest;66
informal;44
strongly;74
precise;27
physical;24
congress;258
countertrade;96
bob;26
visible;42
deregulation;32
broadcast;25
zealands;21
outlays;26
has;115
manuel;27
pct;8371
friday;240
planes;21
climate;36
had;30
bushels;253
stabilization;24
csce;27
georgia;26
virtually;42
sign;97
processed;23
pittsburgh;48
deficiency;92
crude;583
talks;598
philippines;55
obtained;33
measure;165
membership;28
exercise;49
granted;96
analysis;24
argentina;78
response;206
par;30
cautious;49
chapter;33
pat;31
pilot;21
name;184
statements;70
showing;79
pay;787
bally;45
argentine;129
tonight;35
activity;133
facilities;96
bache;24
tonne;321
bpd;397
depend;49
subproducts;23
informed;27
therefore;54
never;45
aziz;21
nuclear;44
there;315
damaged;55
package;147
refined;51
shortly;59
belgian;78
minnesota;27
retirement;35
among;59
itself;94
diagnostic;23
listed;36
final;294
ban;39
transfer;88
mobil;55
hopes;100
amstutz;98
pointed;48
establishing;23
bad;95
damages;27
decisions;67
bay;54
hoped;74
refiner;21
pays;22
vegetable;164
compensate;39
kiichi;45
newspaper;102
columbia;72
gained;63
normally;58
unless;130
supported;64
products;643
airline;56
kept;50
louis;75
stay;56
criteria;44
exceed;77
star;32
denied;59
brings;54
exclude;98
pretax;170
studying;49
per;1780
begun;49
subordinated;49
finance;486
force;157
closely;74
plc;363
interior;40
investors;269
nawg;23
difficulty;27
since;66
type;29
changed;154
remainder;34
conrac;31
his;48
hit;251
exact;32
primary;89
rupees;39
required;171
onto;34
approve;79
means;154
meant;57
enter;57
team;24
requires;54
owned;463
depressed;69
paul;111
plcs;28
whole;92
employers;73
owner;38
tallow;27
african;119
calgary;74
quick;33
goods;384
ease;92
africas;33
cincinnati;33
bhp;34
considered;127
santos;110
pennzoil;25
east;208
bid;511
revenue;167
businessmen;54
investments;127
annual;605
added;1061
political;169
reuters;510
icco;110
colorado;24
agreement;1305
inject;23
play;34
francisco;46
past;316
buys;200
troops;28
environmental;26
pass;29
election;63
ongoing;27
pik;72
objectives;21
plan;551
redstone;32
siemens;38
moore;32
competitive;196
night;98
stem;24
navy;30
consistent;35
earn;46
arabian;32
energy;481
step;113
changes;323
customer;154
countries;1013
brazilian;209
formerly;24
stabilise;68
quantity;24
crushing;36
prove;36
wagner;40
vote;114
revenues;322
sanctions;79
intermediate;45
quiet;21
became;28
pricing;73
writedown;75
enrolled;28
surprise;35
complex;50
offered;333
sought;75
plants;81
derivatives;21
lawson;158
american;862
gnp;148
textiles;34
substantially;105
yugoslavia;22
icahn;43
depending;51
best;128
gold;576
royalty;29
bull;29
bulk;114
optimism;39
cyprus;22
repeated;51
norways;26
indications;38
gave;196
gmt;86
challenge;40
drexel;40
october;198
down;971
simon;35
viacom;58
week;1551
proportion;35
hills;28
opecs;37
climbed;30
good;348
identified;70
discussions;122
metal;32
microchips;31
fields;144
control;322
belief;34
whose;76
willingness;44
pty;38
electric;107
dividend;877
economy;623
behind;95
possibility;94
gone;33
belgium;67
leaders;103
economic;1000
difference;51
bell;50
scheduled;176
syrup;26
benchmark;23
outflows;26
totaled;68
belt;40
immediately;131
car;75
can;28
crush;35
cap;23
stability;178
struck;29
swiss;139
initially;47
acquiring;50
oilseeds;79
attention;43
triggered;29
uncertainty;59
formation;32
argue;21
koreas;34
accounts;116
cbt;61
prt;34
extended;128
you;27
lloyds;67
reference;35
korean;54
immediate;93
anything;62
coverage;34
ordered;37
pre;199
freight;119
actual;74
weak;96
latest;278
somewhat;30
competition;132
amoco;30
electronics;88
dealers;686
imperial;58
mechanism;22
people;157
beyond;37
roderick;51
honeywell;40
toledo;34
bra;27
enrollment;65
seasonally;111
spending;242
alberta;98
disclose;36
mainly;152
coastal;47
tehran;28
guilders;193
planning;118
backed;42
congressmen;29
unocal;23
pharmaceutical;25
put;308
ankara;30
dlrsbbl;28
block;98
atlantic;57
paris;628
twice;37
transport;126
reporters;232
resigned;24
fifth;24
established;56
friendly;31
contribute;46
stockholders;66
loans;365
degree;34
certs;33
improving;48
taxes;96
despite;272
but;1172
managers;50
buy;838
beef;152
introduce;33
henley;26
raising;98
used;269
nominal;62
preserve;30
beet;62
longer;143
survey;98
totally;23
july;251
swing;22
connection;50
importers;52
majority;114
patrick;28
alaska;27
stronger;65
usda;735
enterprise;30
narrowed;58
yearend;22
jump;23
picture;29
floating;36
tmoc;52
gatt;217
exposure;42
wells;85
june;507
bales;41
committees;40
calling;33
north;297
israel;29
sugarcane;31
upper;43
guesses;39
traded;148
tariff;55
trades;24
resort;22
trader;62
acceptance;25
exist;21
allocations;21
japans;258
boycott;38
columbus;24
funding;48
beginning;144
mcivor;33
crowns;121
italys;35
potential;166
opens;23
dependence;35
begin;124
quite;42
commissioner;25
their;22
jointly;49
storage;91
river;99
clients;36
auction;63
said;8445
predictions;25
store;57
noted;375
ge;21
failing;32
lord;25
continued;253
ga;30
story;23
supertanker;28
chemical;147
government;1528
favorable;29
gy;27
engine;26
exporters;260
promised;33
portfolio;51
administrations;58
courier;72
residual;24
miles;54
he;1555
ha;53
projects;67
gm;27
aim;54
butter;22
ibc;46
retain;45
air;159
keeping;54
bearish;32
retail;117
continues;82
go;235
zinc;33
du;24
idea;50
barely;23
raise;263
indicate;68
financed;22
bahrain;45
excellent;33
aid;197
ec;889
caracas;35
de;281
extensive;38
sustained;33
faster;54
consider;183
current;1357
left;134
favour;47
affecting;70
dn;36
sheet;64
weekly;161
stood;94
look;129
bear;45
ex;22
quotas;253
unsolicited;25
phillips;55
bean;28
debt;828
needs;135
fe;99
operator;40
honduras;43
poland;35
gain;583
independent;103
recovered;27
barley;240
el;61
yen;887
cocoa;341
notes;122
angeles;153
ago;668
yet;36
amendment;74
versus;141
normal;154
stone;22
by;604
transportation;90
harwood;21
nogales;27
long;593
bu;30
asian;45
bp;148
deal;325
autumn;39
dean;27
any;47
competitiveness;68
dead;23
depends;29
iea;22
aims;28
be;91
predicts;27
seeing;21
likely;46
drain;60
ct;156
interim;47
and;547
decided;156
co;1366
redundancies;29
platinum;22
maximum;108
makers;51
securities;697
lend;35
eliminated;21
phase;25
holdings;290
does;26
thirds;53
existing;137
sunflowerseed;40
amc;52
ico;176
expects;566
recommend;40
accused;25
statistics;165
ici;29
fidelity;23
contributed;67
defence;55
hands;69
generally;90
ice;27
attractive;58
restraint;31
restaurants;44
appeared;70
all;163
members;325
kuwaiti;51
projected;109
termination;30
diego;21
houses;104
requirement;120
export;1217
yields;146
speed;29
lynch;68
houston;181
at;417
as;326
ala;26
promising;41
memory;22
walter;27
adjustments;60
al;68
draft;40
michael;67
am;24
an;195
holland;21
yeutter;203
cooperative;31
approach;81
badly;27
ab;76
ag;177
rains;184
plaza;48
decoupling;62
capel;24
margins;76
growth;1209
refinery;148
newly;92
supreme;26
no;230
door;36
fixed;192
heller;37
nv;44
of;627
mills;64
rumours;21
correct;29
abu;27
on;709
refiners;42
activities;98
commercial;299
move;374
commitment;73
or;35
done;96
questions;34
board;1007
ussr;220
threaten;23
trans;38
slowdown;30
committee;502
committed;67
fears;46
pa;128
dont;199
pl;51
month;1038
tightening;23
delay;51
comment;323
small;235
plant;268
region;98
plans;530
schlumberger;30
lp;26
gradually;31
most;102
strait;44
aside;37
completes;109
portuguese;22
md;36
quarters;67
shipped;75
southwest;50
registrations;68
widened;45
curbs;33
rebate;65
published;53
situation;230
acres;350
completed;307
mm;127
stepped;24
mo;41
appreciation;58
mt;43
gencorps;32
organisation;102
representatives;125
bankers;215
extension;40
product;305
lows;30
delegations;30
na;38
wayne;24
additional;335
nd;167
item;39
account;523
described;49
produce;135
technology;153
imf;78
afg;45
chinese;118
caused;175
warns;27
more;1920
inc;2923
ind;43
value;540
nippon;94
attributable;33
km;36
sharply;219
approvals;48
thous;22
representing;52
settled;30
la;83
tenneco;24
lb;57
levy;65
lost;123
loss;4029
hk;46
dome;84
add;149
amounted;61
achieved;46
resolved;41
partners;242
conservation;119
if;329
diamond;43
cooperation;124
weinberger;34
spent;48
less;424
agenda;40
those;396
is;87
it;2027
ill;118
afternoon;121
iv;75
economists;321
ii;31
resource;36
agency;279
quoted;195
customers;98
burnham;38
im;38
dole;33
in;2354
know;99
rapid;51
aide;81
spend;48
lose;45
sudan;28
tighter;27
hostile;42
tighten;32
removed;24
necessary;169
local;204
act;148
premiums;30
postings;29
greater;176
withdrawal;36
metropolitan;22
stoltenberg;31
amsterdam;41
deposits;181
ready;69
spot;110
encouraging;65
elevator;33
sorghum;172
washington;1209
virginia;26
place;169
serious;108
rubber;59
nigel;46
expiration;23
dauster;46
international;1235
dutchshell;41
loan;616
dhabi;21
acceptances;23
hog;34
ownership;72
caesars;93
shrs;662
load;68
nearby;55
abandoned;22
we;623
owns;136
analysts;941
conversion;32
give;286
choice;26
sunflower;79
restructure;40
vs;9298
brought;103
reasons;43
running;78
critical;28
personal;68
commerzbank;27
bundesbank;309
grade;68
accounted;78
blamed;23
slide;51
va;62
hard;179
ability;69
initiative;62
entitled;28
uk;36
park;43
previous;563
settlement;113
smith;83
us;53
front;34
suggested;68
sweetener;33
philadelphia;52
reasonable;53
weeks;477
up;2108
field;140
enterprises;76
norwegian;52
transferred;28
tv;30
keen;32
part;490
lanka;44
brokers;82
afford;28
keep;176
to;1778
hall;28
frost;26
half;600
round;141
outright;61
inspection;23
eligible;60
crop;579
restrictive;34
th;788
amount;330
conservative;62
europeans;31
st;441
welcome;25
suggests;31
so;138
mexico;100
effort;107
providing;56
japanese;922
intended;81
reduce;374
nation;88
senate;207
palm;193
james;167
qtr;1597
sa;45
spur;34
natural;270
forum;25
trade;3278
outlined;28
signal;70
optimistic;65
re;93
rd;205
appears;81
delhi;78
hand;57
reach;147
competing;46
hrs;41
meters;35
shut;30
cited;64
pdvsa;71
implement;34
four;878
newmont;32
react;32
drawn;21
institution;22
defense;61
separate;51
shareholder;168
track;30
provides;59
accord;341
petrobras;59
xon;34
tankers;90
malaysian;53
exxon;75
provided;185
increasingly;65
denmark;25
grades;41
halt;57
flooding;25
shell;116
examine;21
test;92
governor;93
whether;320
city;313
dealer;149
course;69
expect;262
airport;21
open;318
are;29
midnight;23
oper;932
aluminium;22
margin;38
shelf;29
refused;63
arm;28
ark;23
brothers;93
plus;148
problems;234
eased;60
form;154
iranian;101
delta;33
fort;63
asa;59
unilever;26
strategic;65
surged;24
present;235
associations;30
algeria;88
costa;40
ask;61
rexnord;28
nova;32
tomorrow;212
ship;144
institutions;86
dallas;128
finally;31
contact;32
costs;494
paid;277
tendered;63
southern;195
money;1101
api;46
suggesting;25
ford;26
thomas;35
acquire;409
totalled;171
opec;373
apr;52
restated;84
signed;228
appeals;30
should;27
point;440
stanley;27
utah;32
fructose;24
walker;34
attack;54
pace;43
foot;23
jersey;47
little;260
determination;35
show;386
sachs;42
though;108
puts;23
rouen;29
maryland;21
avg;670
shoe;25
concerning;37
systems;314
kilos;38
awb;38
except;43
nervous;23
ecuador;139
consideration;104
producing;217
depended;24
pact;318
importance;35
food;281
contain;39
kuala;29
prepared;137
provisional;105
reject;30
specific;116
have;44
aggressively;32
testimony;33
excess;88
distillate;29
greenmail;21
beneficial;42
prevailing;29
kenyan;28
push;90
kenyas;24
fresh;58
attempts;34
operators;91
aerospace;42
attempting;23
att;29
nearly;163
strategy;87
george;52
motors;66
term;664
yr;64
applied;56
pushed;57
guarantee;70
negative;114
discontinued;227
occur;44
president;714
incentive;39
developed;78
refining;73
doesnt;39
chance;98
rochester;26
roll;31
beans;54
movement;63
role;92
right;185
bought;497
purchases;299
essential;26
evans;22
partial;31
pratt;21
few;196
purchased;164
turnaround;22
fee;71
fed;525
saudis;41
reopening;25
feb;503
arranged;23
subcommittee;137
multi;38
ministers;240
attacks;46
ascs;52
judgment;23
emirates;27
made;927
warned;87
secondary;21
net;4627
commerce;205
inquiry;22
ivorian;22
usually;48
foundation;24
neb;21
soybeans;377
warner;81
sweden;36
markets;774
forecasting;30
ottawa;50
prospects;224
retaliatory;36
journalists;40
broke;44
brazil;462
new;3109
including;476
predict;34
crops;259
volcker;127
having;91
silas;42
reluctant;29
resistant;28
change;412
treasurer;30
moves;118
regulations;53
distributed;40
lead;178
kong;161
consumer;317
capital;738
expenses;119
march;8481
personnel;22
medical;92
processing;87
consultations;23
partnership;156
retained;43
fat;22
yesterday;597
repurchase;193
far;337
sluggish;56
rural;23
particularly;122
revised;354
discounted;31
elected;34
soymeal;32
tough;43
active;86
make;604
restored;21
deliveries;86
signup;54
room;69
cumulative;90
justice;49
indication;32
texas;322
comprising;58
tried;41
remarks;105
through;731
frozen;29
notably;22
hotels;39
gradual;37
wireless;43
asia;66
raiders;28
universal;26
solomon;24
theyre;32
ventures;43
attributed;62
congressional;86
equal;89
main;290
mulford;37
moved;52
expected;1444
myers;41
relations;93
helping;37
rome;28
freeze;34
venture;160
pacts;68
venezuelan;24
deposit;111
nakasone;98
carried;49
influences;21
papandreou;32
rank;29
limiting;21
social;42
asks;23
recently;225
report;1031
oriented;31
carrier;37
rand;102
nations;497
accelerate;24
differentials;72
reported;678
liquidity;205
hill;54
manufacturers;85
dairy;76
rose;1139
sprinkel;31
session;135
disclosure;23
bolivia;28
voted;61
objections;32
waiver;26
europe;216
broad;92
votes;47
franklin;30
build;86
vancouver;49
boschwitz;35
banker;60
communitys;28
acquisition;654
distance;21
awaiting;27
philippine;43
ouko;21
adjust;37
protests;23
built;47
note;1060
september;402
water;91
deficits;58
unknown;61
assays;23
enhancement;119
farming;25
pressures;70
fourth;410
club;56
improvement;159
guilder;45
taiwans;112
hike;26
apply;73
marks;588
reflects;60
chemicals;76
baltic;28
announcing;30
january;1373
proceed;49
action;419
litigation;32
flexibility;33
seriously;56
prudential;38
imminent;29
dakota;21
consumers;158
momentum;36
shipments;250
damage;146
opposition;77
colombias;29
colombian;21
filing;144
arrangement;30
corporate;114
restore;27
speculated;37
acting;33
drastic;35
rainbow;37
blah;2103
interstate;38
chairman;652
scale;69
expansion;150
mideast;24
northeast;33
requirements;104
investment;771
unfair;71
distribute;23
rate;1751
allows;38
intl;25
frances;31
below;464
distributor;26
subsidized;67
major;957
economically;22
slowing;56
into;23
problem;206
spokesman;784
hernandez;43
daily;252
entertainment;41
cereal;54
netherlands;86
balances;60
competitively;34
balanced;36
schedule;37
carryforwards;34
implementation;32
warburg;37
tender;658
things;60
spread;42
estate;121
limited;200
treatment;37
miti;75
sentiment;87
jones;25
basically;35
est;43
comprehensive;34
richard;133
year;6629
feature;23
entirely;27
selling;267
relatively;97
hongkong;38
california;107
expanded;57
backlog;37
unspecified;28
bottom;39
specify;22
broader;34
brusca;25
midland;46
chase;71
deferred;40
likelihood;23
goldman;28
slower;45
strike;214
written;35
denver;62
slowed;32
chips;64
buyers;113
delayed;85
cartel;22
narrow;84
basket;35
newspapers;31
grants;25
equally;28
audiovideo;22
quickly;88
reflect;171
progress;104
zurich;41
withdrawn;24
reflected;90
exported;74
lambert;41
bangkok;22
adopted;51
comprised;50
dutch;224
germany;403
china;450
presented;36
orange;23
agriculture;886
forest;21
leveraged;38
preliminary;92
shares;1937
navigation;24
ceiling;87
islands;38
several;349
exporter;50
subsidiary;434
reopen;37
quarter;1544
legal;84
powers;35
valid;28
currencies;294
illinois;86
communist;28
janeiro;75
bundesbanks;24
didnt;26
leaving;57
unusual;23
administrative;23
question;121
placed;61
lending;194
forecast;698
community;327
ontario;60
general;636
representative;120
originally;68
foods;58
ferry;33
effect;287
seasons;36
hutton;95
sumita;113
high;668
very;439
expired;28
towards;121
leaves;31
elsewhere;42
revision;43
mill;32
certificate;67
expires;40
accepted;160
represented;43
industry;771
exchange;1530
cubic;163
again;230
approached;25
overseas;158
barclays;21
non;514
britains;43
many;365
not;140
probable;23
start;246
now;915
takeover;276
nov;30
strict;23
creditor;36
ltds;45
residents;24
range;225
purposes;74
valley;64
delegate;40
ems;70
attitude;21
computers;35
minn;86
oilseed;53
starting;84
probably;223
mine;147
reversed;24
mind;24
roberts;42
tuesday;100
district;28
shultz;77
aggressive;56
end;1002
negotiators;23
options;159
launched;63
slowly;30
authorized;108
slash;22
merrill;66
legislation;162
already;437
confidence;52
exporting;71
process;117
really;70
represents;63
broadly;53
chain;42
successfully;21
revising;25
standstill;21
lowest;99
italian;66
offshore;83
transaction;262
weakening;22
decline;453
beach;32
mass;105
semiconductor;121
parties;65
aires;137
chief;247
throughout;54
agencies;45
mark;282
commented;24
comes;51
mart;33
eia;26
known;80
senior;277
administration;401
generic;27
decide;71
increased;520
issue;439
state;642
achieve;81
because;41
controls;164
quota;261
details;206
borrowings;88
farms;28
inspections;33
leader;69
southeast;45
increases;240
temporarily;24
mueller;28
switzerland;56
won;80
apparently;45
eiu;66
hague;25
texaco;54
hanson;35
greatest;24
yens;58
gates;22
bushel;107
labour;79
egypt;80
goals;27
bloc;22
fekete;28
address;36
dropping;37
sosnoff;61
athens;31
special;271
incs;65
turkey;114
fundamental;30
detroit;40
specialty;48
miss;21
nil;357
total;1318
need;373
using;96
mountain;21
benefit;103
shipment;228
higher;706
outflow;24
workforce;28
revlon;28
over;1389
free;280
pesetas;23
protein;21
discharge;21
ordinary;84
exports;1233
once;84
spokeswoman;69
parent;126
number;305
comparable;33
apart;23
scenario;25
february;1597
dumping;48
downwards;24
kharg;24
hormuz;29
computer;169
poised;22
arab;88
before;705
cereals;89
paulo;40
oil;3071
stake;695
division;240
missile;27
could;33
intervention;492
rebates;47
barney;27
wet;40
lawrence;25
monopoly;22
firm;417
converted;35
living;36
negotiations;250
fire;44
highs;28
insufficient;22
mich;66
citicorp;47
johnson;103
accords;26
banks;1239
behalf;38
methods;28
heinz;21
auctions;22
proven;49
considerable;39
losing;35
pampa;26
unadjusted;32
same;592
completion;89
close;359
volatility;23
slight;43
poll;30
affairs;64
broadcasting;59
zambia;31
opinion;58
proved;59
think;281
claims;56
writedowns;26
sale;874
adversely;23
oct;28
near;259
example;66
anticipated;67
thing;40
pound;101
stockholm;34
varieties;26
carefully;25
gdp;160
understanding;27
today;1230
purchase;444
former;115
lawmakers;41
industrys;27
england;312
area;368
circulation;64
wis;31
formed;86
experience;30
types;22
sides;62
five;1142
purchasers;24
dominican;23
still;618
proposes;34
reflecting;82
headquarters;32
message;22
gcc;23
stand;74
assumption;33
off;125
proposed;495
traders;498
tanker;40
thailand;49
court;228
curb;64
receipt;35
french;456
roughly;28
impose;57
operation;138
break;87
bread;33
pending;87
says;485
only;64
guarantees;79
buenos;137
import;458
central;878
januarys;67
creating;34
services;352
heart;34
harcourt;24
gaf;40
measured;44
allan;21
flexible;37
third;443
provinces;57
guaranteed;44
turkish;90
include;388
discount;223
gas;824
prime;315
traffic;54
carolina;23
operating;461
nevada;23
negotiation;22
measures;250
pension;56
gao;42
gap;73
different;95
winterkill;24
indiana;43
moment;53
influence;44
closes;21
protect;69
closer;33
recover;48
posted;130
heard;23
oak;32
detailed;42
dollar;1672
closed;187
cheaper;51
similar;149
cuts;264
banco;23
sessions;26
ariz;27
treasurys;52
negotiating;72
consecutive;27
dixons;134
proposal;405
healthy;38
filed;100
save;39
onic;24
count;26
remains;146
peabody;33
procedures;21
prior;689
buffer;255
barriers;56
occidental;27
tokyo;498
developing;166
official;1087
crowley;25
certainly;45
portugal;38
champion;22
protection;75
republic;52
returning;23
objective;57
issued;279
heavy;221
dlrs;9773
comparison;34
statement;628
operate;91
issues;196
employs;25
pizza;25
called;315
cordoba;49
cotton;156
stick;32
philips;23
way;321
from;150
believe;189
stage;78
war;144
network;77
was;37
risk;170
naval;23
staff;90
duty;86
rise;1134
mixed;33
arms;30
nazer;33
receive;193
between;1123
riyal;22
application;94
standard;155
morris;22
important;128
revaluation;30
profitable;67
swaps;45
growing;222
intent;95
undisclosed;141
oats;60
intend;60
themselves;38
found;82
handle;25
slipped;34
associate;23
danger;32
forward;93
presidential;28
lifted;33
allis;46
salomon;40
preparing;23
shortfall;79
serve;32
ends;96
defined;24
constraints;23
available;273
vessels;106
theres;70
price;1432
wont;40
london;926
coming;122
split;474
own;25
alexandria;21
rigs;32
face;129
referring;33
pounds;53
next;708
pence;23
clayton;85
dynamics;38
motor;49
happy;23
notice;38
uruguay;53
news;339
factor;92
surprised;35
produced;170
passenger;25
intervene;92
fact;83
preference;49
producer;237
produces;31
prompt;33
agree;94
faces;35
earthquake;39
ghana;26
takes;81
faced;61
fallen;59
cargoes;79
taken;235
conference;245
lombard;21
reports;228
overnight;93
index;177
charges;126
stabilisation;40
dispute;144
billion;5214
coffee;661
charged;41
bakers;22
size;64
reforms;40
require;98
foreign;1495
result;412
well;560
facility;108
rail;24
ovr;28
supply;536
rain;69
sydney;71
animal;33
threatened;75
reluctance;23
consent;24
suppliers;31
units;241
liabilities;75
positions;64
resume;61
waters;53
supporting;35
views;39
grain;1121
drops;21
determined;67
harvest;235
operations;766
serves;26
tension;29
our;44
quarterly;297
employees;90
out;714
waste;69
americans;38
via;98
for;1016
excludes;271
awarded;56
falling;170
went;67
cover;163
excluded;38
fail;31
file;45
brazils;167
groups;197
information;131
housing;42
minister;620
table;33
doubled;23
create;65
fair;69
chinas;74
container;42
durum;49
cuba;25
position;235
rapidly;36
encouraged;33
maize;418
ground;39
ore;139
cargo;114
trying;96
wanted;123
effective;274
norway;31
woolworth;37
dates;24
mediterranean;23
union;680
highly;66
steadily;43
india;159
giving;93
covered;60
united;742
responsible;38
fnv;23
progressive;55
polled;24
delays;38
feedgrains;104
establish;60
suspended;71
secretary;408
livestock;61
fob;88
industrial;416
article;22
acknowledged;31
fall;791
terminated;42
clearly;58
tenders;76
corrects;31
sector;344
old;90
grant;26
workers;160
writeoff;23
were;67
three;1401
returns;42
pleased;21
positive;89
korea;195
fla;150
work;273
mines;120
letter;233
global;88
dated;28
pacific;311
bidders;23
cattle;95
restrict;38
rapeseed;63
heavily;39
programme;44
parliamentary;31
promote;48
program;762
company;3053
even;333
management;448
west;817
conditioned;33
intention;51
seipp;31
allow;182
feared;32
caution;24
one;2641
contained;31
recent;597
minute;21
officer;129
offices;55
fix;21
york;1171
wellington;40
fine;27
find;116
wheat;1950
profit;2261
rice;231
retaliate;50
rich;34
decade;21
moderate;82
weve;38
rica;24
safety;34
engaged;26
continue;539
industries;485
channel;21
periods;136
thats;26
guaranty;30
external;120
particular;70
managing;57
participants;57
float;53
time;761
joined;45
totalling;72
speculation;103
duties;50
video;52
opened;125
missiles;81
plastics;29
loading;89
balladur;24
shown;40
qatar;29
wide;55
neutral;27
reorganization;52
shows;69
ethanol;24
surge;47
loewy;22
lines;127
underground;25
dependent;26
prospect;42
industrialised;54
currency;870
mateo;26
rejects;39
partly;142
divest;22
multilateral;24
emphasis;33
noting;67
ensure;44
member;241
rainfall;91
renault;37
increasing;166
hour;35
hamburg;44
boosts;25
edible;36
register;22
standards;56
compensation;23
riyals;21
southwestern;25
utility;43
bass;61
introduced;76
base;314
strikes;56
purolator;113
undervalued;34
public;411
hong;167
transactions;146
microwave;22
firms;320
beghin;31
appointed;28
strengthened;29
software;43
band;178
terminal;83
fats;87
miyazawa;114
bank;3283
widespread;44
overall;195
concessions;23
primarily;61
vital;33
definitive;91
chalmers;43
code;22
rally;36
weakness;82
damaging;33
rising;261
factors;181
items;87
lehman;83
dan;43
economics;41
day;585
prefer;23
fast;51
large;352
extending;25
hope;108
insurance;232
named;92
van;54
bill;548
companys;481
evidence;43
insider;23
volumes;37
favourable;50
farm;586
released;117
author;442
coal;99
discounts;21
offset;157
complaint;40
talk;113
calendar;133
reutersauthor;402
law;170
constant;27
april;2764
lay;26
cable;129
welcomed;27
baghdad;21
thousand;24
planned;217
inflationary;37
sparked;24
wider;21
great;135
source;147
take;634
cgct;27
tonnage;42
lbo;23
economies;76
lbs;54
reason;133
otherwise;37
jakarta;61
sufficient;41
improved;180
given;350
respond;51
carry;58
cts;5624
secured;27
jordan;41
liquidating;22
hold;249
zones;23
regarding;42
distribution;207
cftc;28
recorded;86
will;70
reagans;24
auto;38
holds;127
inflation;499
manila;24
csr;96
credibility;28
getting;69
home;169
accident;25
announce;35
ministry;463
savings;312
bahia;21
fiber;21
clear;128
short;380
buyback;21
antonio;23
productivity;22
portion;57
hole;22
greek;67
green;29
receipts;23
links;26
bancorp;70
extraordinary;273
metals;74
concluded;41
method;25
partially;54
cut;901
settle;36
closing;125
stated;60
follows;102
cyl;25
fired;27
installations;23
segment;28
acre;57
ranges;81
intense;28
related;153
potentially;21
provisions;146
family;77
request;115
howard;31
ranged;78
difficulties;66
applications;48
anticipation;22
miller;46
recurring;23
asking;33
minus;36
decreased;30
sectors;75
depth;35
tire;53
cooper;50
arrive;26
amounts;107
winter;258
strong;374
aircraft;71
panel;77
commonwealth;29
explore;35
keating;44
resolution;38
speculative;56
wilson;36
cooperatives;22
borrowing;121
building;100
actively;42
gives;47
registration;40
provision;195
arranging;22
profits;416
also;60
forecasts;213
satisfied;47
equipment;191
yellow;27
obligations;59
downturn;35
approved;362
drilled;31
interest;1261
adopt;29
along;115
commission;613
leigh;30
alone;65
bureau;110
supplier;31
supplies;163
cook;26
reviewing;26
adequate;58
waiting;66
always;66
deutsche;40
sunday;34
los;158
lot;85
low;445
conn;119
states;789
use;305
difficult;160
usa;26
consortium;36
designed;75
kingdom;27
usx;67
decree;33
agreements;282
license;21
renewed;65
holder;27
recapitalization;29
approves;45
seed;22
holden;21
come;259
back;345
pennsylvania;21
supplied;32
seen;323
seem;51
material;56
seek;181
margaret;22
talking;73
upcoming;33
presence;34
buyout;111
practice;31
original;63
south;625
defend;44
cos;73
ended;609
auditors;27
values;96
cpc;91
cpb;43
understood;25
sees;410
chicago;412
arrangements;41
valued;111
vessel;58
tonnes;3132
condition;85
hundreds;25
period;692
cost;434
usair;240
december;743
failure;95
battle;38
sweet;25
reductions;83
februarys;44
sound;32
lifting;26
english;35
ltd;1046
profitability;55
generate;36
australian;217
expectation;27
corp;2296
acreage;238
corn;1246
irrigation;22
setting;59
shamrock;39
ranging;75
holmes;22
akzo;22
federal;747
federation;52
australias;76
inflow;43
replied;31
citibank;32
unilateral;28
regular;145
thus;74
percentage;114
resulted;91
cabinet;56
approval;309
maturities;22
expecting;33
unit;796
regional;61
registered;77
changing;42
usage;60
increase;976
core;45
ups;48
harvests;31
seamens;25
person;21
reducing;114
deficit;982
nzier;25
brokerage;66
ties;24
excessive;58
milling;32
divisions;31
house;500
corporation;145
calculated;50
modest;88
avoid;93
baht;26
pledged;26
income;506
downward;65
nights;23
ccc;141
focus;63
million;50
extra;42
hours;85
cds;22
operational;21
goal;48
unc;52
huge;76
und;79
warrants;100
announced;559
stopped;39
improvements;36
tied;25
port;213
cents;278
exemption;23
chartered;36
remove;40
licences;82
recommended;54
self;44
sarney;24
according;371
fairly;45
telecommunications;103
believed;100
indirectly;35
sell;647
capacity;149
takeovers;34
believes;95
uncertain;51
switched;53
post;136
cases;45
resorts;38
return;222
semi;53
oppose;49
cathay;26
stored;22
chrysler;102
lee;29
led;214
vernes;21
radio;51
stores;200
allowed;101
alan;23
concentrate;39
growers;211
unemployment;46
enable;53
adds;46
together;86
priced;110
frankfurt;105
automotive;25
sent;76
ringgit;44
cold;88
utilities;41
rebound;30
saturday;40
colo;26
effectively;30
goes;56
status;59
herald;24
indianapolis;28
repayment;41
shipowners;24
henderson;34
cie;24
stable;111
disappointed;27
retaliation;97
formal;66
season;379
pork;64
match;39
barrel;266
output;515
highest;65
protest;48
purpose;34
purolators;21
solution;45
cif;27
implications;21
sept;33
participate;26
temperatures;71
generale;31
pressure;283
merchant;43
advisers;30
coin;26
greece;120
poor;91
merger;584
around;897
orleans;27
chances;41
plantings;95
instead;121
prices;1956
started;109
significantly;102
kuwait;104
first;1587
bancshares;23
merged;48
bags;131
yasuhiro;34
causing;49
controlling;35
merchandise;42
threat;68
supports;34
explained;35
accounting;111
until;381
principal;69
indonesia;152
airlines;96
laws;78
projections;26
slow;125
troy;22
dealings;22
producers;577
brussels;114
guinness;31
irans;33
effects;75
petro;26
amid;29
requested;57
ratio;92
persuade;26
portugals;24
minorities;24
senator;23
review;176
introduction;51
disappearance;21
iraqi;40
peak;50
cyclops;177
hartford;29
petroleum;416
baird;32
feasibility;23
leave;78
debate;81
write;58
mar;65
watanabe;21
mclean;28
targets;104
man;33
may;933
allies;25
organizations;26
louisiana;57
geneva;32
imports;971
memphis;26
starts;44
allied;82
what;44
gains;288
volume;224
successful;87
maintained;45
warships;41
jacques;28
fiscal;553
careful;29
abroad;90
farmland;31
aware;32
balance;402
conduct;33
venezuela;127
would;40
future;404
realty;30
approximately;75
soared;36
sells;128
cement;21
forced;74
financial;776
outlook;189
thursday;88
begins;42
stress;26
breakdown;60
replaced;23
forces;44
mthly;21
lease;55
australia;233
doing;63
bonus;201
eep;198
brackets;32
bayou;25
acceptable;32
railroad;26
intentions;43
correction;35
dealing;49
financially;21
ual;25
island;74
hectares;188
met;125
headed;35
pemberton;30
trip;33
earnings;875
parallel;25
makes;128
maker;72
ahead;147
ounce;102
upward;67
stimulate;74
refineries;43
nationwide;29
plunged;24
meeting;925
proposals;260
ecu;36
ecs;51
lukman;21
daniel;38
employment;85
ireland;23
street;72
rights;219
quoting;29
determine;80
satoshi;31
lire;30
heritage;21
barrier;26
futures;403
whites;25
repay;37
confirmation;26
peking;79
fully;117
limit;170
iowa;64
protectionist;82
forcing;21
melnikov;21
convinced;39
monthly;111
reality;31
todays;173
pressing;27
county;99
underway;21
yugoslav;31
reporting;80
protectionism;73
collins;21
sellers;25
diplomats;62
series;99
development;394
politically;35
credits;183
principle;119
solve;35
remaining;146
officially;47
adjustment;87
pillsbury;36
withdraw;36
internal;57
ideas;21
british;390
dollars;386
developments;80
true;21
boosted;61
outcome;42
dividends;114
grains;154
telling;21
kansas;128
petroleos;23
twa;159
last;3080
individual;41
being;505
inflows;23
actually;31
tvx;24
military;66
participation;90
gulf;519
when;42
imbalances;44
investigation;34
homes;22
credit;637
grounds;51
live;66
peter;74
mths;391
flat;70
unchanged;267
malaysia;69
sterlings;24
quebec;27
flag;26
liquid;43
permanent;44
late;339
eastern;83
indonesian;70
jack;27
indonesias;71
fitness;24
copper;43
arabia;134
participating;28
improve;166
japan;1497
santa;144
continuing;151
mineral;36
extent;46
seemed;34
telecom;44
jacobs;37
banking;353
importing;25
extend;79
silver;96
communique;23
gets;65
urging;47
averaged;106
list;52
section;51
panama;21
two;2412
opportunity;58
wednesday;117
hurt;74
slump;30
discussed;75
hotel;46
summary;29
earmarked;24
dow;24
dot;37
poehl;79
pakistan;49
delegation;40
financing;211
assistant;44
nature;22
commitments;98
option;173
books;40
urges;65
going;193
trend;116
williams;46
severely;24
devaluation;65
disaster;58
content;28
urged;101
harvested;70
floor;71
simply;53
leading;210
recommendations;29
conflict;33
try;104
assumed;21
realized;31
trends;52
jardine;38
assurance;25
frank;22
peru;71
frazier;24
data;312
epac;42
alleged;38
akron;28
date;182
okla;35
spring;99
carryforward;36
risen;63
numbers;35
earned;139
reply;29
franc;90
rises;142
sowings;30
extremely;80
reverse;56
payment;279
herrington;58
imposed;77
eventually;46
replace;38
relationship;25
institute;180
expense;48
pattern;34
inventory;71
edward;27
discovered;31
invited;36
respect;37
mts;27
undersecretary;40
attend;40
provide;236
crushers;37
centre;37
corrected;35
pushing;38
attacked;26
payout;226
dart;61
stakes;28
corporations;45
losses;346
expand;145
collapse;51
follow;70
exchanges;71
however;603
maintenance;30
rallied;22
oilfield;24
alternative;77
lake;84
emerge;28
diversified;35
exchanged;31
gelco;25
widely;56
due;778
cargill;60
penn;26
norcros;24
weight;40
perception;26
grading;28
ferruzzi;65
land;192
onshore;21
businesses;143
commissions;40
hoping;24
miguel;37
debentures;70
booked;29
tom;24
hoechst;21
ton;114
ivory;31
too;25
top;151
cent;141
emerged;28
dry;113
responded;32
principles;21
agricultural;292
needed;195
inter;22
months;906
flour;79
coupled;32
certain;254
success;67
shift;80
tariffs;208
aggregate;40
poultry;36
risks;36
technical;66
tin;45
maintaining;37
center;49
chancellor;66
burden;35
advisory;32
initial;178
propose;55
authorised;25
fujitsu;43
planting;123
delaware;24
clauses;30
without;244
flows;43
largest;333
fundamentals;56
record;1216
gencorp;180
obtain;45
insured;27
canadian;539
reserve;505
david;112
boost;179
divided;30
creditors;53
adjusted;269
cross;74
reaction;47
zimbabwe;33
budget;524
des;42
edelman;21
launch;34
kodak;23
acquires;59
king;31
convertible;131
otto;21
kind;63
private;438
disputes;32
dec;161
holders;204
acquired;310
del;35
campaign;43
disputed;37
expire;54
trigger;24
figures;664
research;188
obtaining;23
mutual;48
soybean;684
offsetting;32
mid;174
ten;71
boliden;28
meanwhile;43
pioneer;45
champlin;39
exchequer;73
clearing;29
kenya;27
tea;54
impact;225
pests;22
mln;15102
chemlawn;78
martin;45
power;193
reduction;208
marked;34
bids;150
nigeria;24
lack;55
properties;181
intends;81
default;23
market;2783
dlr;1106
kilo;30
tex;32
monetary;402
perhaps;54
bankamerica;41
other;152
privately;69
direction;71
crown;28
div;586
departments;106
usairs;21
prompted;30
share;2400
order;187
ships;223
sharp;237
origin;49
the;10263
stressed;58
degrees;43
processors;61
ending;216
governments;282
technologies;38
massive;38
taft;121
administrator;33
largely;138
context;22
summer;102
swap;55
harper;62
