  intern lpg price mix      new york, april  - intern lpg price mix past week, north sea price easier price mediterranean gulf up april, trader said. 
    north sea market, small cargo propan sold high  dlr per tonn f.o.b. 
basi earli week, price eas major post april contract prices, trader said. 
    british petroleum plc bp left propan unchang  dlr rais butan price . 
dlr  dlrs, shell, unit royal dutchshel group rd st rais propan three dlr  butan . 
dlr  dlrs, said. 
    mediterranean, price firm lavera algerian suppli alwai available. 
spot propan unchanged, butan rose  dlr last week, trader said. 
    said, however, mediterranean butan market veri thin, make subject wide price swings. 
    gulf, strong demand far east push premium small cargo five  dlr abov govern sell price (gsp) propan  dlr butane, trader said. 
     rise premium over gsp, however, partial offset  declin shipping, make price propan unchang butan five dlr higher, basi c. 
f. 
japan, trader said. 
spot.(dlrstonne)......propane..............butane........... 
north sea (fob)................................ 
north sea (cif)................................ 
mediterranean.(cif)............................ 
gulf (fob)................................. 
japan (c f)................................ 
offici prices-fob.......................................... 
saudi arabia ()..................................... 
algeria......()..................................... 
bppost price.()................................ 
shellpost price.().............................
