blah;0;645;20;0;#NA
coffe;0;471;6;0;coffee
buffer;0;220;7;0;reserves
ounc;0;175;2;0;gold
harvest;0;171;19;0;grain
acr;0;156;22;0;#NA
loss;0;149;8;0;earn
palm;0;148;1;0;#NA
ico;0;147;6;0;coffee
ton;0;144;2;0;#NA
credit;0;125;16;0;interest
strike;0;123;25;0;earn
tokyo;0;121;4;0;money-fx
cubic;0;109;24;0;crude
gross;0;106;12;0;gnp
gnp;0;103;12;0;gnp
explor;0;103;24;0;#NA
icco;0;101;7;0;cocoa
baker;0;96;4;0;#NA
rain;0;92;19;0;#NA
real;0;83;12;0;#NA
committe;0;82;5;0;#NA
improv;0;82;12;0;#NA
poehl;0;82;12;0;reserves
grow;0;82;12;0;#NA
bag;0;79;6;0;#NA
germani;0;79;12;0;#NA
acreag;0;78;22;0;#NA
certif;0;73;22;0;#NA
balanc;0;71;3;0;bop
index;0;70;14;0;cpi
iran;0;70;23;0;#NA
opec;0;70;23;0;crude
lawson;0;69;12;0;#NA
pact;0;68;7;0;trade
white;0;68;17;0;#NA
oppos;0;67;5;0;#NA
field;0;67;24;0;#NA
indonesia;0;66;1;0;#NA
ccc;0;66;16;0;grain
prime;0;65;4;0;#NA
gatt;0;64;5;0;trade
or;0;63;2;0;#NA
senat;0;63;5;0;#NA
profit;0;63;8;0;earn
weather;0;63;19;0;grain
urg;0;62;5;0;#NA
yeutter;0;62;5;0;#NA
colombia;0;62;6;0;coffee
guarante;0;62;16;0;#NA
well;0;61;24;0;#NA
silver;0;59;2;0;gold
cattl;0;59;16;0;livestock
amend;0;58;5;0;#NA
mm;0;58;19;0;#NA
rand;0;57;3;0;#NA
slow;0;56;12;0;#NA
rev;0;55;8;0;#NA
grade;0;54;2;0;#NA
associ;0;54;5;0;acq
countertrad;0;54;6;0;trade
ussr;0;54;13;0;#NA
congress;0;53;5;0;#NA
band;0;53;11;0;#NA
enrol;0;53;22;0;#NA
resourc;0;52;2;0;#NA
quotas;0;52;6;0;#NA
conserv;0;52;22;0;#NA
narrow;0;51;3;0;#NA
moscow;0;51;9;0;#NA
england;0;51;11;0;#NA
hectar;0;51;19;0;#NA
provision;0;50;3;0;earn
financi;0;50;4;0;#NA
point;0;50;4;0;#NA
acquir;0;49;10;0;acq
glickman;0;48;5;0;#NA
tariff;0;48;5;0;trade
secretari;0;48;5;0;#NA
added;0;48;6;0;#NA
miyazawa;0;47;4;0;trade
effect;0;47;4;0;#NA
shultz;0;47;9;0;#NA
assist;0;47;11;0;#NA
hectares;0;47;19;0;#NA
nil;0;46;1;0;#NA
pork;0;46;5;0;livestock
vote;0;45;5;0;#NA
africa;0;45;18;0;#NA
venezuela;0;45;24;0;#NA
rep;0;44;5;0;#NA
barlei;0;44;9;0;grain
winter;0;44;19;0;grain
dauster;0;43;6;0;#NA
repurchas;0;43;15;0;acq
meat;0;42;5;0;termoNaoMapeado
ibc;0;42;6;0;termoNaoMapeado
request;0;42;9;0;#NA
flow;0;42;24;0;#NA
assai;0;41;2;0;#NA
coin;0;41;2;0;money-supply
beet;0;41;17;0;sugar
seamen;0;41;25;0;ship
awb;0;40;9;0;wheat
custom;0;40;15;0;#NA
soybeans;0;40;22;0;soybean
herrington;0;40;24;0;#NA
retali;0;39;5;0;trade
head;0;39;16;0;#NA
worker;0;39;25;0;earn
third;0;38;3;0;#NA
provis;0;38;5;0;#NA
indian;0;38;6;0;termoNaoMapeado
shortag;0;38;11;0;#NA
kuwait;0;38;23;0;crude
iranian;0;38;23;0;#NA
kenya;0;37;6;0;termoNaoMapeado
add;0;37;15;0;#NA
sorghum;0;37;19;0;grain
pipelin;0;36;24;0;crude
texa;0;36;24;0;#NA
exxon;0;36;24;0;crude
vessel;0;35;18;0;ship
amstutz;0;35;22;0;#NA
refineri;0;35;24;0;crude
registr;0;34;6;0;termoNaoMapeado
soft;0;34;9;0;#NA
help;0;34;11;0;#NA
sterl;0;34;11;0;money-fx
bonu;0;34;16;0;earn
normal;0;34;19;0;termoNaoMapeado
drought;0;34;19;0;termoNaoMapeado
dry;0;34;19;0;#NA
missil;0;34;23;0;#NA
offshor;0;34;24;0;termoNaoMapeado
bags;0;33;6;0;termoNaoMapeado
sown;0;33;19;0;grain
less;0;33;19;0;#NA
short;0;32;2;0;#NA
cereal;0;32;9;0;termoNaoMapeado
iwc;0;32;9;0;termoNaoMapeado
lyng;0;32;9;0;#NA
activ;0;32;13;0;termoNaoMapeado
santa;0;32;19;0;earn
differenti;0;31;7;0;termoNaoMapeado
stake;0;31;10;0;acq
aires;0;31;19;0;termoNaoMapeado
cotton;0;31;22;0;termoNaoMapeado
saudi;0;31;23;0;crude
december;0;30;3;0;termoNaoMapeado
privat;0;30;6;0;#NA
differ;0;30;7;0;#NA
non-memb;0;30;7;0;termoNaoMapeado
subsid;0;30;9;0;#NA
fe;0;30;19;0;earn
grower;0;30;19;0;termoNaoMapeado
cordoba;0;30;19;0;termoNaoMapeado
bushels;0;30;22;0;grain
crush;0;30;22;0;#NA
haggard;0;30;22;0;#NA
much;0;30;24;0;termoNaoMapeado
rotterdam;0;30;25;0;#NA
paris;0;29;9;0;#NA
slaughter;0;29;16;0;termoNaoMapeado
cane;0;29;17;0;sugar
acres;0;29;22;0;termoNaoMapeado
attack;0;29;23;0;#NA
high;0;28;1;0;#NA
und;0;28;13;0;termoNaoMapeado
base;0;28;14;0;#NA
statement;0;28;15;0;#NA
ha;0;28;19;0;termoNaoMapeado
organ;0;27;7;0;termoNaoMapeado
express;0;27;10;0;#NA
given;0;27;11;0;#NA
fob;0;27;13;0;trade
southern;0;27;19;0;#NA
free;0;26;9;0;trade
usair;0;26;10;0;earn
unc;0;26;13;0;termoNaoMapeado
average;0;26;13;0;#NA
us-ussr;0;26;13;0;trade
raw;0;26;17;0;#NA
sunflow;0;26;19;0;termoNaoMapeado
damag;0;26;19;0;#NA
provinc;0;26;19;0;#NA
defici;0;26;22;0;termoNaoMapeado
pik;0;26;22;0;acq
imf;0;26;23;0;termoNaoMapeado
hole;0;25;2;0;bop
british;0;25;2;0;#NA
case;0;25;7;0;termoNaoMapeado
shares;0;25;10;0;acq
liquid;0;25;11;0;#NA
zambia;0;25;23;0;termoNaoMapeado
balletto;0;24;1;0;termoNaoMapeado
rapese;0;24;1;0;termoNaoMapeado
zone;0;24;2;0;#NA
kanon;0;24;7;0;termoNaoMapeado
bra;0;24;7;0;termoNaoMapeado
malaysia;0;24;7;0;termoNaoMapeado
tin;0;24;7;0;termoNaoMapeado
merger;0;24;10;0;acq
bale;0;24;13;0;termoNaoMapeado
commit;0;24;13;0;termoNaoMapeado
temporari;0;24;15;0;#NA
load;0;24;18;0;#NA
affect;0;24;19;0;termoNaoMapeado
ratio;0;24;22;0;termoNaoMapeado
frazier;0;24;22;0;termoNaoMapeado
seawai;0;24;25;0;#NA
calendar;0;23;1;0;#NA
project;0;23;2;0;earn
metal;0;23;2;0;termoNaoMapeado
start;0;23;2;0;#NA
compromis;0;23;7;0;termoNaoMapeado
complet;0;23;10;0;#NA
partner;0;23;10;0;termoNaoMapeado
spain;0;23;11;0;#NA
agreements;0;23;15;0;#NA
cover;0;23;16;0;#NA
cuba;0;23;17;0;termoNaoMapeado
div;0;23;21;0;#NA
signup;0;23;22;0;termoNaoMapeado
arabia;0;23;23;0;crude
labour;0;23;25;0;earn
employ;0;23;25;0;#NA
rbd;0;22;1;0;ship
crusher;0;22;1;0;termoNaoMapeado
meal;0;22;1;0;#NA
studi;0;22;2;0;#NA
australian;0;22;9;0;termoNaoMapeado
comment;0;22;9;0;termoNaoMapeado
year-on-year;0;22;14;0;money-fx
via;0;22;15;0;#NA
sea;0;22;18;0;ship
kuwaiti;0;22;23;0;crude
ventur;0;21;2;0;acq
here;0;21;9;0;termoNaoMapeado
countries;0;21;9;0;termoNaoMapeado
investor;0;21;10;0;#NA
drain;0;21;11;0;#NA
receiv;0;21;17;0;#NA
river;0;21;18;0;#NA
court;0;21;25;0;termoNaoMapeado
bean;0;20;1;0;termoNaoMapeado
indonesian;0;20;1;0;termoNaoMapeado
warrant;0;20;2;0;#NA
proven;0;20;2;0;#NA
origin;0;20;7;0;termoNaoMapeado
cooper;0;20;10;0;termoNaoMapeado
gencorp;0;20;10;0;termoNaoMapeado
m;0;20;11;0;termoNaoMapeado
four-week;0;20;13;0;termoNaoMapeado
addit;0;20;16;0;#NA
corpor;0;20;16;0;earn
guesstim;0;20;16;0;termoNaoMapeado
quot;0;20;23;0;#NA
ringgit;0;19;1;0;money-fx
olein;0;19;1;0;veg-oil
underground;0;19;2;0;crude
toronto;0;19;2;0;termoNaoMapeado
discuss;0;19;7;0;#NA
ghana;0;19;7;0;termoNaoMapeado
control;0;19;10;0;acq
twa;0;19;10;0;ship
live;0;19;14;0;livestock
coverag;0;19;16;0;#NA
ecus;0;19;17;0;termoNaoMapeado
shipbuild;0;19;18;0;termoNaoMapeado
apr;0;18;1;0;termoNaoMapeado
bullion;0;18;2;0;termoNaoMapeado
depth;0;18;2;0;#NA
feasibl;0;18;2;0;#NA
mill;0;18;2;0;#NA
zinc;0;18;2;0;#NA
ivorian;0;18;7;0;termoNaoMapeado
prefer;0;18;10;0;termoNaoMapeado
beghin-sai;0;18;10;0;#NA
gaf;0;18;10;0;#NA
cyclop;0;18;10;0;#NA
shearson;0;18;10;0;termoNaoMapeado
today;0;18;11;0;termoNaoMapeado
volum;0;18;13;0;termoNaoMapeado
dn;0;18;13;0;termoNaoMapeado
buyer;0;18;13;0;termoNaoMapeado
abov;0;18;13;0;termoNaoMapeado
retail;0;18;14;0;earn
algeria;0;18;16;0;#NA
prior;0;18;21;0;#NA
marin;0;18;25;0;ship
bp;0;17;2;0;termoNaoMapeado
platinum;0;17;2;0;termoNaoMapeado
citi;0;17;2;0;termoNaoMapeado
exclud;0;17;8;0;#NA
borg-warn;0;17;10;0;earn
dairi;0;17;16;0;livestock
freight;0;17;18;0;termoNaoMapeado
boycott;0;17;18;0;termoNaoMapeado
norwegian;0;17;18;0;termoNaoMapeado
dividend;0;17;21;0;earn
qtly;0;17;21;0;#NA
tehran;0;17;23;0;#NA
lukman;0;17;23;0;termoNaoMapeado
ceil;0;17;23;0;termoNaoMapeado
vancouver;0;16;2;0;termoNaoMapeado
join;0;16;7;0;termoNaoMapeado
present;0;16;7;0;termoNaoMapeado
rates;0;16;11;0;termoNaoMapeado
overnight;0;16;11;0;termoNaoMapeado
inspect;0;16;13;0;termoNaoMapeado
wednesday;0;16;15;0;#NA
announc;0;16;16;0;#NA
tonner;0;16;18;0;ship
auction;0;16;23;0;termoNaoMapeado
iraqi;0;16;23;0;crude
iowa;0;16;25;0;soybean
session;0;15;7;0;termoNaoMapeado
trend;0;15;7;0;termoNaoMapeado
want;0;15;7;0;termoNaoMapeado
particip;0;15;7;0;termoNaoMapeado
public;0;15;11;0;termoNaoMapeado
lb;0;15;14;0;#NA
reserves;0;15;15;0;reserves
arrang;0;15;15;0;#NA
window;0;15;15;0;#NA
action;0;15;16;0;#NA
switch;0;15;16;0;termoNaoMapeado
hog;0;15;16;0;termoNaoMapeado
previous;0;15;16;0;#NA
order;0;15;18;0;termoNaoMapeado
inspections;0;15;20;0;#NA
thou;0;15;20;0;termoNaoMapeado
strait;0;15;23;0;#NA
return;0;15;25;0;#NA
leader;0;15;25;0;#NA
de;0;15;25;0;#NA
redund;0;15;25;0;#NA
pound;0;14;8;0;money-fx
discontinu;0;14;8;0;termoNaoMapeado
take;0;14;11;0;#NA
afternoon;0;14;11;0;termoNaoMapeado
befor;0;14;11;0;#NA
however;0;14;11;0;#NA
rang;0;14;13;0;#NA
offic;0;14;14;0;termoNaoMapeado
enter;0;14;15;0;#NA
two-week;0;14;15;0;#NA
ban;0;14;18;0;termoNaoMapeado
build;0;14;18;0;termoNaoMapeado
sai;0;14;23;0;termoNaoMapeado
escort;0;14;23;0;#NA
war;0;14;23;0;#NA
keep;0;14;23;0;#NA
western;0;14;25;0;termoNaoMapeado
protest;0;14;25;0;#NA
wage;0;14;25;0;earn
far;0;13;11;0;termoNaoMapeado
look;0;13;11;0;termoNaoMapeado
lend;0;13;11;0;#NA
latest;0;13;15;0;#NA
indirectli;0;13;15;0;#NA
larg;0;13;15;0;#NA
egypt;0;13;16;0;termoNaoMapeado
avail;0;13;16;0;#NA
poultri;0;13;16;0;livestock
wait;0;13;18;0;termoNaoMapeado
wind;0;13;18;0;termoNaoMapeado
anti-ship;0;13;23;0;ship
silkworm;0;13;23;0;#NA
transport;0;13;25;0;#NA
traffic;0;13;25;0;termoNaoMapeado
lake;0;13;25;0;#NA
lockout;0;13;25;0;termoNaoMapeado
nine;0;12;8;0;#NA
avg;0;12;8;0;#NA
pressur;0;12;15;0;#NA
earmark;0;12;16;0;#NA
versu;0;12;16;0;termoNaoMapeado
durum;0;12;16;0;wheat
portland;0;12;18;0;termoNaoMapeado
greec;0;12;18;0;#NA
water;0;12;18;0;#NA
hit;0;12;23;0;earn
defenc;0;12;23;0;#NA
raid;0;12;23;0;#NA
hour;0;12;25;0;#NA
dakota;0;12;25;0;#NA
cargil;0;12;25;0;termoNaoMapeado
resum;0;12;25;0;#NA
process;0;12;25;0;#NA
local;0;12;25;0;termoNaoMapeado
face;0;12;25;0;#NA
forc;0;12;25;0;#NA
respectively;0;11;8;0;termoNaoMapeado
fuel;0;11;14;0;termoNaoMapeado
year-ago;0;11;14;0;termoNaoMapeado
follow;0;11;14;0;#NA
trading;0;11;15;0;termoNaoMapeado
suggest;0;11;15;0;#NA
began;0;11;15;0;#NA
funds;0;11;15;0;#NA
bangladesh;0;11;16;0;termoNaoMapeado
regist;0;11;16;0;#NA
turkish;0;11;18;0;#NA
norwai;0;11;18;0;termoNaoMapeado
yard;0;11;18;0;termoNaoMapeado
past;0;11;23;0;#NA
newspap;0;11;23;0;termoNaoMapeado
lift;0;11;23;0;termoNaoMapeado
hormuz;0;11;23;0;termoNaoMapeado
be;0;11;23;0;termoNaoMapeado
protect;0;11;23;0;trade
warship;0;11;23;0;#NA
zack;0;11;25;0;#NA
rio;0;11;25;0;termoNaoMapeado
janeiro;0;11;25;0;termoNaoMapeado
bureau;0;10;14;0;termoNaoMapeado
stand;0;10;14;0;termoNaoMapeado
months;0;10;14;0;termoNaoMapeado
indirect;0;10;15;0;#NA
banks;0;10;15;0;termoNaoMapeado
liro;0;10;15;0;#NA
wednesdai;0;10;15;0;#NA
corporation;0;10;16;0;earn
gsm-;0;10;16;0;termoNaoMapeado
left;0;10;18;0;termoNaoMapeado
fix;0;10;18;0;#NA
meatpack;0;10;25;0;termoNaoMapeado
striker;0;10;25;0;termoNaoMapeado
van;0;10;25;0;termoNaoMapeado
main;0;10;25;0;termoNaoMapeado
extraordinari;0;9;8;0;#NA
asc;0;9;8;0;termoNaoMapeado
yesterday;0;9;15;0;termoNaoMapeado
releas;0;9;15;0;earn
probabl;0;9;15;0;#NA
morocco;0;9;16;0;termoNaoMapeado
elig;0;9;16;0;#NA
initi;0;9;16;0;#NA
years;0;9;16;0;#NA
award;0;9;16;0;#NA
form;0;9;16;0;#NA
payout;0;9;21;0;earn
ashland;0;8;8;0;termoNaoMapeado
mth;0;8;8;0;#NA
labor;0;8;14;0;termoNaoMapeado
coal;0;8;14;0;termoNaoMapeado
tallow;0;8;14;0;termoNaoMapeado
float;0;8;15;0;termoNaoMapeado
indic;0;8;15;0;termoNaoMapeado
excess;0;8;15;0;termoNaoMapeado
semolina;0;8;16;0;termoNaoMapeado
intermedi;0;8;16;0;termoNaoMapeado
grant;0;8;20;0;#NA
bhp;0;7;8;0;termoNaoMapeado
split;0;7;21;0;earn
quarterli;0;7;21;0;termoNaoMapeado
expens;0;6;8;0;termoNaoMapeado
operations;0;6;8;0;termoNaoMapeado
sumita;0;6;20;0;money-fx
licenc;0;6;20;0;#NA
incom;0;5;8;0;termoNaoMapeado
ohio;0;5;8;0;termoNaoMapeado
servic;0;5;8;0;#NA
yr;0;5;8;0;termoNaoMapeado
volcker;0;5;20;0;reserves
put;0;5;20;0;#NA
declar;0;5;21;0;termoNaoMapeado
payabl;0;5;21;0;termoNaoMapeado
guilder;0;4;8;0;termoNaoMapeado
divis;0;4;8;0;termoNaoMapeado
difficult;0;4;8;0;termoNaoMapeado
acquisitions;0;4;8;0;termoNaoMapeado
mattress;0;4;8;0;termoNaoMapeado
four;0;4;8;0;#NA
flour;0;4;8;0;termoNaoMapeado
bu;0;4;20;0;termoNaoMapeado
holder;0;4;21;0;termoNaoMapeado
ivei;0;3;21;0;termoNaoMapeado
mthly;0;3;21;0;termoNaoMapeado
cm;0;3;21;0;termoNaoMapeado
pa;0;3;21;0;termoNaoMapeado
advertis;0;3;21;0;termoNaoMapeado
vishai;0;3;21;0;termoNaoMapeado
name;0;2;21;0;termoNaoMapeado
bancorp;0;2;21;0;termoNaoMapeado
eldorado;0;2;21;0;termoNaoMapeado
calif;0;2;21;0;#NA
regular;0;2;21;0;termoNaoMapeado
san;0;2;21;0;termoNaoMapeado
mass;0;2;21;0;termoNaoMapeado
full;0;2;21;0;termoNaoMapeado
malvern;0;2;21;0;termoNaoMapeado
wei;0;2;21;0;termoNaoMapeado
three-for-two;0;2;21;0;termoNaoMapeado
anglo;0;2;21;0;termoNaoMapeado
ten;0;2;21;0;termoNaoMapeado
plastic;0;1;21;0;termoNaoMapeado
spec;0;1;21;0;termoNaoMapeado
mateo;0;1;21;0;termoNaoMapeado
wilcox;0;1;21;0;termoNaoMapeado
smed;0;1;21;0;termoNaoMapeado
distribut;0;1;21;0;termoNaoMapeado
expir;0;1;21;0;termoNaoMapeado
cmc;0;1;21;0;termoNaoMapeado
pref;0;1;21;0;termoNaoMapeado
conn;0;1;21;0;termoNaoMapeado
oklahoma;0;1;21;0;termoNaoMapeado
store;0;1;21;0;termoNaoMapeado
sandusky;0;1;21;0;termoNaoMapeado
sanduski;0;1;21;0;termoNaoMapeado
ait;0;1;21;0;termoNaoMapeado
wisconsin;0;1;21;0;termoNaoMapeado
eastpark;0;1;21;0;termoNaoMapeado
wellesley;0;1;21;0;termoNaoMapeado
eldb;0;1;21;0;termoNaoMapeado
wg;0;1;21;0;termoNaoMapeado
date;0;1;21;0;termoNaoMapeado
vsh;0;1;21;0;termoNaoMapeado
shr;-0,06160671;89;8;0,06160671;earn
common;-0,15841057;27;10;0,15841057;earn
gdp;-0,163023629;130;12;0,163023629;gnp
petroleum;-0,184907399;88;24;0,184907399;crude
sugar;-0,186058978;480;17;0,186058978;sugar
stg;-0,19900733;299;11;0,19900733;money-fx
german;-0,204604393;96;12;0,204604393;#NA
pari;-0,208508123;131;4;0,208508123;#NA
barrel;-0,220570036;208;24;0,220570036;crude
properti;-0,228631874;33;2;0,228631874;#NA
yen;-0,242992324;273;4;0,242992324;money-fx
mine;-0,243267054;212;2;0,243267054;gold
note:;-0,264052052;27;8;0,264052052;#NA
surplu;-0,266384463;200;3;0,266384463;bop
natur;-0,266384463;120;24;0,266384463;#NA
commerci;-0,271189373;13;25;0,271189373;termoNaoMapeado
six;-0,278769372;50;4;0,278769372;#NA
next;-0,304636097;11;15;0,304636097;#NA
gold;-0,307449416;445;2;0,307449416;gold
june;-0,325082973;20;13;0,325082973;#NA
acquisit;-0,334142791;48;10;0,334142791;acq
asset;-0,348832096;36;3;0,348832096;acq
franc;-0,351420288;89;3;0,351420288;money-fx
fiscal;-0,355382896;70;12;0,355382896;earn
french;-0,360947778;94;9;0,360947778;money-fx
stabil;-0,381169193;55;4;0,381169193;#NA
bundesbank;-0,389377236;38;3;0,389377236;reserves
interven;-0,390835199;68;4;0,390835199;#NA
shell;-0,402941358;36;24;0,402941358;crude
area;-0,408461452;155;19;0,408461452;#NA
ga;-0,408962374;335;24;0,408962374;#NA
cocoa;-0,425544927;304;7;0,425544927;cocoa
annual;-0,436162325;76;12;0,436162325;#NA
sharehold;-0,439669879;25;10;0,439669879;earn
economi;-0,444482547;178;12;0,444482547;#NA
rule;-0,469220348;84;7;0,469220348;#NA
bueno;-0,470032843;67;19;0,470032843;#NA
growth;-0,470889749;539;12;0,470889749;#NA
amount;-0,474139313;22;13;0,474139313;termoNaoMapeado
commun;-0,481020554;118;5;0,481020554;#NA
dai;-0,482577565;64;24;0,482577565;#NA
subsidi;-0,493565192;82;9;0,493565192;earn
th;-0,500402424;45;8;0,500402424;#NA
unknown;-0,500402424;25;13;0,500402424;termoNaoMapeado
feed;-0,514653165;38;9;0,514653165;#NA
note;-0,523586337;23;11;0,523586337;money-supply
india;-0,524137207;101;6;0,524137207;termoNaoMapeado
due;-0,52532132;32;19;0,52532132;#NA
farm;-0,525742697;283;5;0,525742697;#NA
p;-0,529706199;18;11;0,529706199;termoNaoMapeado
energi;-0,53164602;143;24;0,53164602;crude
result;-0,534159367;31;2;0,534159367;#NA
institut;-0,535959889;88;12;0,535959889;termoNaoMapeado
heavi;-0,548874384;42;19;0,548874384;#NA
limit;-0,551522861;104;19;0,551522861;#NA
provid;-0,562335145;32;11;0,562335145;#NA
miner;-0,575039824;42;2;0,575039824;gold
loan;-0,581052485;237;22;0,581052485;#NA
line;-0,588168777;40;16;0,588168777;ship
negoti;-0,596074032;60;6;0,596074032;#NA
develop;-0,598269589;77;24;0,598269589;#NA
canada;-0,598269589;42;13;0,598269589;#NA
data;-0,598269589;28;15;0,598269589;#NA
gasolin;-0,598269589;14;14;0,598269589;termoNaoMapeado
city;-0,598269589;7;8;0,598269589;termoNaoMapeado
ny;-0,598269589;7;20;0,598269589;termoNaoMapeado
member;-0,602440264;62;7;0,602440264;#NA
number;-0,602440264;31;13;0,602440264;#NA
oilse;-0,610864302;40;1;0,610864302;oilseed
paid;-0,61724177;13;16;0,61724177;acq
drill;-0,618888079;113;24;0,618888079;crude
busi;-0,621086375;32;10;0,621086375;#NA
korea;-0,622049129;51;3;0,622049129;#NA
north;-0,622049129;51;24;0,622049129;#NA
unchang;-0,62365485;38;9;0,62365485;#NA
air;-0,624643581;41;19;0,624643581;termoNaoMapeado
fat;-0,625992428;69;5;0,625992428;livestock
tanker;-0,626226285;47;23;0,626226285;ship
japanes;-0,630346572;226;4;0,630346572;money-fx
fed;-0,630502711;183;15;0,630502711;money-supply
council;-0,63137278;92;7;0,63137278;#NA
enhanc;-0,63137278;46;9;0,63137278;termoNaoMapeado
adjust;-0,632456031;58;3;0,632456031;#NA
refin;-0,636514168;51;24;0,636514168;crude
earn;-0,636514168;39;10;0,636514168;earn
measur;-0,636514168;24;11;0,636514168;#NA
bpd;-0,638304;128;24;0,638304;crude
qtr;-0,639640653;74;8;0,639640653;earn
repres;-0,64291244;70;5;0,64291244;termoNaoMapeado
jan;-0,647446639;20;20;0,647446639;#NA
septemb;-0,648279167;37;13;0,648279167;#NA
reflect;-0,649248355;34;7;0,649248355;#NA
reduc;-0,650818076;45;19;0,650818076;#NA
decemb;-0,653690586;106;3;0,653690586;#NA
cash;-0,654245513;83;22;0,654245513;acq
earli;-0,658109988;38;11;0,658109988;#NA
reach;-0,661563238;48;19;0,661563238;#NA
maiz;-0,661990282;149;19;0,661990282;grain
yield;-0,663467615;66;19;0,663467615;#NA
monetari;-0,663614396;153;12;0,663614396;money-supply
contain;-0,665503544;47;2;0,665503544;#NA
reuter;-0,667431708;31;7;0,667431708;termoNaoMapeado
execut;-0,667733317;49;6;0,667733317;#NA
move;-0,673011667;45;19;0,673011667;#NA
iraq;-0,673011667;40;23;0,673011667;#NA
coast;-0,673011667;25;7;0,673011667;termoNaoMapeado
farmer;-0,673431767;192;22;0,673431767;#NA
bid;-0,674895274;42;10;0,674895274;acq
port;-0,675011319;79;25;0,675011319;ship
feet;-0,675142589;148;24;0,675142589;#NA
payment;-0,675464582;128;22;0,675464582;bop
quota;-0,675512207;233;6;0,675512207;#NA
still;-0,675901031;27;7;0,675901031;#NA
eep;-0,677260402;90;5;0,677260402;trade
firm;-0,677494404;51;6;0,677494404;termoNaoMapeado
february;-0,677825635;63;3;0,677825635;#NA
chairman;-0,677825635;63;5;0,677825635;termoNaoMapeado
accept;-0,678500877;41;16;0,678500877;#NA
argentin;-0,682908105;42;19;0,682908105;termoNaoMapeado
morn;-0,682908105;28;11;0,682908105;termoNaoMapeado
own;-0,683988433;37;10;0,683988433;#NA
deposit;-0,6859298;75;3;0,6859298;#NA
malaysian;-0,686961577;36;1;0,686961577;termoNaoMapeado
ad;-0,686961577;27;13;0,686961577;#NA
valu;-0,688138814;40;2;0,688138814;#NA
eight;-0,689009238;11;8;0,689009238;#NA
ecu;-0,689670928;48;9;0,689670928;#NA
administr;-0,689891826;124;5;0,689891826;#NA
part;-0,689943758;50;19;0,689943758;#NA
yesterdai;-0,690185676;26;25;0,690185676;#NA
low;-0,690401182;54;6;0,690401182;#NA
pai;-0,691603176;36;21;0,691603176;acq
hold;-0,691853891;59;3;0,691853891;#NA
secur;-0,692012965;63;10;0,692012965;acq
currenc;-0,692221114;260;4;0,692221114;money-fx
work;-0,692302507;73;7;0,692302507;#NA
open;-0,692552532;29;15;0,692552532;#NA
rice;-0,692993279;57;22;0,692993279;grain
statist;-0,693012802;61;14;0,693012802;#NA
capit;-0,693147181;70;3;0,693147181;#NA
rd;-0,693147181;10;20;0,693147181;#NA
ct;-0,697368662;169;8;0,697368662;nat-gas
brazil;-0,701063466;229;6;0,701063466;#NA
m-;-0,736148893;112;3;0,736148893;money-supply
requir;-0,736545643;87;5;0,736545643;#NA
bought;-0,746694433;35;1;0,746694433;acq
inflat;-0,758537793;212;12;0,758537793;cpi
uk;-0,768738466;100;11;0,768738466;#NA
rais;-0,774821386;65;24;0,774821386;acq
remain;-0,783388954;79;12;0,783388954;#NA
econom;-0,792418636;396;12;0,792418636;#NA
bill;-0,804207661;269;5;0,804207661;#NA
economist;-0,807749987;138;12;0,807749987;#NA
good;-0,835632591;90;12;0,835632591;#NA
quarter;-0,849199149;362;12;0,849199149;earn
seven;-0,853766355;42;19;0,853766355;#NA
budget;-0,862667392;165;12;0,862667392;#NA
approv;-0,869055398;110;5;0,869055398;#NA
such;-0,871212832;80;5;0,871212832;#NA
accord;-0,881482423;128;4;0,881482423;#NA
hous;-0,892931334;124;5;0,892931334;#NA
american;-0,894485828;119;5;0,894485828;#NA
bushel;-0,901226251;130;22;0,901226251;grain
rebat;-0,902482354;83;17;0,902482354;#NA
domest;-0,905461401;205;12;0,905461401;#NA
brazilian;-0,909429838;84;6;0,909429838;money-fx
canadian;-0,910581991;43;13;0,910581991;#NA
beef;-0,91863046;111;5;0,91863046;livestock
borrow;-0,919812479;61;15;0,919812479;#NA
daili;-0,922703332;50;19;0,922703332;#NA
feder;-0,926146809;136;15;0,926146809;#NA
propos;-0,928780656;268;5;0,928780656;#NA
level;-0,930111265;120;4;0,930111265;#NA
dealer;-0,930898859;200;4;0,930898859;#NA
food;-0,938513553;59;1;0,938513553;#NA
veget;-0,943487822;133;1;0,943487822;#NA
sector;-0,943903375;101;12;0,943903375;#NA
aid;-0,945824275;94;5;0,945824275;#NA
ministri;-0,950587638;89;4;0,950587638;#NA
taiwan;-0,956619066;137;19;0,956619066;#NA
share;-0,961096197;181;10;0,961096197;earn
european;-0,974731556;170;5;0,974731556;trade
january;-0,984086503;208;3;0,984086503;#NA
made;-0,991584603;70;9;0,991584603;#NA
presid;-1,007672669;82;6;1,007672669;termoNaoMapeado
through;-1,011040211;82;5;1,011040211;#NA
chicago;-1,014586709;85;13;1,014586709;#NA
agre;-1,018960201;112;4;1,018960201;#NA
dollar;-1,021777411;763;4;1,021777411;dlr
cargo;-1,022600546;73;17;1,022600546;ship
ec;-1,025831402;471;5;1,025831402;trade
ask;-1,027562664;101;4;1,027562664;#NA
manag;-1,033308356;65;7;1,033308356;#NA
deleg;-1,035911816;258;7;1,035911816;#NA
treasuri;-1,037566549;143;4;1,037566549;reserves
st;-1,042294346;37;2;1,042294346;#NA
account;-1,043032298;243;3;1,043032298;bop
fund;-1,044502205;90;15;1,044502205;#NA
sold;-1,047434028;56;9;1,047434028;acq
financ;-1,047758004;115;4;1,047758004;termoNaoMapeado
deliveri;-1,059650348;97;13;1,059650348;#NA
invest;-1,0625268;122;12;1,0625268;earn
--;-1,066802105;709;2;1,066802105;#NA
consum;-1,075062449;231;7;1,075062449;cpi
recent;-1,075478742;126;4;1,075478742;#NA
ltd;-1,077679439;116;2;1,077679439;#NA
discount;-1,080527627;40;15;1,080527627;#NA
out;-1,083186822;42;7;1,083186822;#NA
futur;-1,085283271;91;24;1,085283271;#NA
commiss;-1,085730842;156;5;1,085730842;#NA
mark;-1,090513974;217;3;1,090513974;#NA
need;-1,092368051;55;17;1,092368051;#NA
ago;-1,095638261;88;13;1,095638261;#NA
dure;-1,096315659;110;6;1,096315659;#NA
crude;-1,097309301;165;24;1,097309301;crude
fourth;-1,105706394;124;12;1,105706394;#NA
board;-1,109830739;118;6;1,109830739;#NA
central;-1,118923435;222;4;1,118923435;reserves
vs;-1,123563093;345;8;1,123563093;#NA
net;-1,124825316;237;8;1,124825316;bop
forecast;-1,13038676;412;12;1,13038676;#NA
west;-1,138298685;227;12;1,138298685;#NA
gain;-1,156748418;111;12;1,156748418;#NA
ship;-1,157866855;177;18;1,157866855;ship
talk;-1,172372221;136;6;1,172372221;#NA
author;-1,17335796;93;4;1,17335796;#NA
corn;-1,175575604;532;13;1,175575604;corn
program;-1,176266373;308;22;1,176266373;#NA
term;-1,17697165;118;12;1,17697165;termoNaoMapeado
union;-1,192312915;193;25;1,192312915;cpi
intervent;-1,194162119;131;17;1,194162119;#NA
spokesman;-1,201169287;83;25;1,201169287;earn
tax;-1,20589748;411;5;1,20589748;#NA
tender;-1,206285983;120;17;1,206285983;reserves
close;-1,209217787;108;4;1,209217787;#NA
system;-1,223947324;66;11;1,223947324;#NA
polici;-1,23752642;241;12;1,23752642;#NA
make;-1,251748094;143;5;1,251748094;#NA
co;-1,262753545;145;24;1,262753545;earn
chang;-1,267421613;152;22;1,267421613;#NA
deficit;-1,268275836;485;3;1,268275836;bop
below;-1,272277252;49;17;1,272277252;#NA
revis;-1,274334773;155;3;1,274334773;earn
higher;-1,278664622;54;14;1,278664622;#NA
debt;-1,279467699;177;4;1,279467699;bop
plant;-1,279590655;229;19;1,279590655;#NA
target;-1,279671329;152;12;1,279671329;#NA
prices;-1,295075158;82;6;1,295075158;cpi
usda;-1,298952251;381;22;1,298952251;grain
fell;-1,300484906;232;3;1,300484906;#NA
further;-1,305269405;253;12;1,305269405;#NA
corp;-1,307839413;215;10;1,307839413;earn
same;-1,314806109;83;3;1,314806109;#NA
contract;-1,316951711;134;19;1,316951711;#NA
gener;-1,321708858;111;5;1,321708858;#NA
feb;-1,323220305;63;1;1,323220305;#NA
record;-1,330973069;178;19;1,330973069;#NA
support;-1,334121403;131;4;1,334121403;#NA
demand;-1,335980328;187;12;1,335980328;#NA
issu;-1,347568961;119;5;1,347568961;#NA
york;-1,355855901;112;15;1,355855901;#NA
group;-1,358641887;163;10;1,358641887;#NA
shipment;-1,360797059;165;1;1,360797059;#NA
major;-1,383176655;213;4;1,383176655;#NA
trader;-1,38591105;174;17;1,38591105;trade
period;-1,396630066;95;15;1,396630066;#NA
gulf;-1,428996953;197;23;1,428996953;crude
declin;-1,43092409;203;12;1,43092409;#NA
monei;-1,440255382;314;11;1,440255382;money-supply
soviet;-1,440829407;269;9;1,440829407;#NA
sell;-1,451525739;141;10;1,451525739;acq
continu;-1,451927059;188;12;1,451927059;#NA
figur;-1,465198548;178;3;1,465198548;#NA
drop;-1,467190806;168;12;1,467190806;#NA
south;-1,472529687;168;18;1,472529687;#NA
inc;-1,474818418;216;10;1,474818418;#NA
japan;-1,475345668;584;4;1,475345668;#NA
interest;-1,475396385;287;12;1,475396385;interest
now;-1,477232317;196;12;1,477232317;#NA
oil;-1,48593823;1239;24;1,48593823;crude
five;-1,496586824;181;12;1,496586824;#NA
tonnes;-1,506778489;357;19;1,506778489;ship
januari;-1,507372081;340;3;1,507372081;#NA
februari;-1,514619652;573;3;1,514619652;#NA
cut;-1,517807915;369;12;1,517807915;earn
pct;-1,52300782;422;12;1,52300782;#NA
analyst;-1,526433647;200;22;1,526433647;#NA
soybean;-1,535684571;662;22;1,535684571;soybean
minist;-1,537410681;232;5;1,537410681;#NA
set;-1,543022222;149;4;1,543022222;#NA
reserv;-1,549712896;532;3;1,549712896;reserves
previou;-1,556193492;133;3;1,556193492;#NA
crop;-1,56013884;357;19;1,56013884;#NA
time;-1,572701874;132;9;1,572701874;#NA
meet;-1,574381693;315;6;1,574381693;#NA
wheat;-1,577561825;799;9;1,577561825;wheat
compani;-1,577855149;400;24;1,577855149;#NA
intern;-1,590652282;320;4;1,590652282;#NA
output;-1,591990968;161;17;1,591990968;#NA
rose;-1,608239496;511;3;1,608239496;#NA
show;-1,624580843;218;3;1,624580843;#NA
plan;-1,637590367;239;5;1,637590367;#NA
season;-1,644876275;257;13;1,644876275;#NA
billion;-1,646431385;2085;3;1,646431385;#NA
exchang;-1,64762609;396;4;1,64762609;money-fx
earlier;-1,670135168;165;3;1,670135168;termoNaoMapeado
grain;-1,672349401;533;19;1,672349401;grain
london;-1,672580374;284;17;1,672580374;#NA
stock;-1,697388162;451;7;1,697388162;earn
china;-1,699302026;192;19;1,699302026;#NA
state;-1,725958154;231;5;1,725958154;#NA
bank;-1,739570816;1273;4;1,739570816;#NA
rate;-1,752708459;994;12;1,752708459;money-fx
foreign;-1,759922584;555;3;1,759922584;money-fx
averag;-1,762096123;248;12;1,762096123;#NA
cost;-1,766282165;183;24;1,766282165;#NA
told;-1,766322344;291;4;1,766322344;#NA
purchas;-1,792099381;198;13;1,792099381;#NA
compar;-1,797737574;308;12;1,797737574;#NA
agricultur;-1,801440437;517;5;1,801440437;grain
washington;-1,809392331;339;5;1,809392331;#NA
nation;-1,815202568;410;4;1,815202568;#NA
commod;-1,816080988;223;7;1,816080988;#NA
depart;-1,822218274;355;16;1,822218274;#NA
todai;-1,828073225;168;4;1,828073225;#NA
oper;-1,840717339;236;8;1,840717339;#NA
around;-1,852528313;210;4;1,852528313;#NA
agreement;-1,861107319;379;4;1,861107319;trade
sale;-1,881540882;408;13;1,881540882;acq
between;-1,895798639;278;19;1,895798639;#NA
lower;-1,899214168;265;12;1,899214168;#NA
suppli;-1,925408936;183;3;1,925408936;#NA
offer;-1,940806099;411;9;1,940806099;acq
includ;-1,947418528;197;6;1,947418528;#NA
bui;-1,972459238;296;4;1,972459238;#NA
unit;-1,980715803;296;4;1,980715803;termoNaoMapeado
fall;-1,981443702;453;12;1,981443702;#NA
dlrs;-1,985252824;399;3;1,985252824;dlr
industri;-1,995743482;387;4;1,995743482;#NA
world;-2,002069915;337;1;2,002069915;#NA
tonn;-2,030591249;1390;1;2,030591249;ship
three;-2,034336135;232;12;2,034336135;#NA
produc;-2,047038399;615;6;2,047038399;#NA
countri;-2,062787606;413;6;2,062787606;#NA
first;-2,066082519;298;12;2,066082519;#NA
current;-2,070361582;495;12;2,070361582;#NA
under;-2,085353104;272;5;2,085353104;#NA
estim;-2,128476081;365;19;2,128476081;#NA
rise;-2,156007991;767;12;2,156007991;#NA
against;-2,169947788;565;4;2,169947788;#NA
sourc;-2,170161672;374;6;2,170161672;#NA
total;-2,175756543;530;3;2,175756543;#NA
import;-2,258316035;782;5;2,258316035;bop
per;-2,276519132;477;2;2,276519132;gnp
down;-2,290494215;359;19;2,290494215;#NA
end;-2,335469931;350;6;2,335469931;#NA
export;-2,368851633;1358;6;2,368851633;bop
product;-2,390939647;849;12;2,390939647;gnp
trade;-2,437772212;1681;5;2,437772212;trade
increas;-2,458549899;642;12;2,458549899;#NA
month;-2,466848181;545;3;2,466848181;#NA
week;-2,492096385;732;13;2,492096385;#NA
expect;-2,49492393;711;12;2,49492393;#NA
govern;-2,511692559;748;12;2,511692559;#NA
over;-2,521605702;484;4;2,521605702;#NA
report;-2,521908663;698;12;2,521908663;#NA
more;-2,539604799;744;12;2,539604799;#NA
offici;-2,568208098;767;4;2,568208098;#NA
price;-2,604102402;1441;14;2,604102402;cpi
dlr;-2,632050036;1752;3;2,632050036;dlr
market;-2,634821356;1344;4;2,634821356;#NA
on;-2,644168478;605;4;2,644168478;#NA
april;-2,653937947;540;4;2,653937947;#NA
two;-2,7093693;660;12;2,7093693;#NA
last;-2,728335329;1301;12;2,728335329;#NA
up;-2,734794353;721;4;2,734794353;#NA
us;-2,762448551;2659;5;2,762448551;#NA
year;-2,77187419;2373;12;2,77187419;#NA
mln;-2,827038887;3288;3;2,827038887;#NA
new;-2,840677389;1051;4;2,840677389;#NA
said;-2,912297956;3677;12;2,912297956;#NA
;-3,033092583;96423;12;3,033092583;#NA
march;-3,088239555;2235;3;3,088239555;#NA
-;-3,104966961;2825;4;3,104966961;#NA
