  asc termin market valu pik grain      kansa city, feb  - agricultur stabil conserv servic (ascs) establish unit valu commod offer govern stock through redempt commod credit corpor commod certificates, effect through next busi day. 
    price per bushel u.s. 
dollars. 
sorghum price per cwt, corn yellow grade only. 
     wheat     hrw   hr    srw   sww   durum  chicago       --    . 
  . 
 --    --  ill. 
track    --    --     . 
 --    --  toledo        --    . 
  . 
 . 
 --  memphi       --    --     . 
 --    --  peoria        --    --     . 
 --    --  denver        . 
 . 
 --    --    --  evansvil    --    --    . 
 --    --  cincinnati    --    --    . 
 --    --  minneapoli   . 
 . 
 --    --    . 
 baltimor  norf.phil. 
  --    --    . 
 . 
 --  kansa citi   . 
 --    . 
 --    --  st. 
loui     . 
 --    . 
 --    --  amarillo  lubbock       . 
 --    --    --    --                hrw   hr   srw   sww   durum  lou. 
gulf     --    --    . 
 --    --  portland  seattl       . 
 . 
 --    . 
 . 
 stockton      . 
 --    --    --    --  l.a. 
         . 
 --    --    --    . 
 duluth        . 
 . 
 --    --    . 
 tex. 
gulf     . 
 --    . 
 --    --              corn  brly  oat  rye   soyb  sorg  chicago     . 
 --    --    --    . 
 . 
 ill. 
track  . 
 . 
 --    --    . 
 . 
 toledo      . 
 . 
 . 
 --    . 
 . 
 memphi     . 
 . 
 . 
 --    . 
 . 
 peoria      . 
 ---   --    --    . 
 . 
 denver      . 
 . 
 --    --    --    . 
 evnsvll    . 
 . 
 . 
 . 
 . 
 . 
 cinci       . 
 . 
 . 
 . 
 . 
 . 
 mpl        . 
 . 
 . 
 . 
 . 
 --  baltnor  phil        . 
 . 
 --    --    . 
 . 
 kc          . 
 . 
 . 
 --    . 
 . 
 st lo       . 
 --    . 
 --    . 
 . 
 amarlo  lubbck      . 
 . 
 --    --    . 
 . 
 lou gulf    . 
 --    --    --    . 
 . 
 port  seattl     . 
 . 
 . 
 --    --    --  stockton    . 
 . 
 . 
 --    --    . 
 la          . 
 . 
 --    --    --    . 
 duluth      . 
 . 
 . 
 . 
 . 
 --  tex gulf    . 
 . 
 . 
 --    . 
 .
