  feder reserv weekli report  - feb       two week end feb       daili avgs-mln  net free reserves............. 
vs.....,  bank borrowings............... 
vs....... 
 includ season loans....... 
vs........ 
 includ extend loans...... 
vs....... 
 excess reserves............., vs.....,  requir reserv (adj)...., vs....,  requir reserves............n.a. 
vs......n.a. 
 total reserves...............n.a. 
vs......n.a. 
 non-borrow reserves........n.a. 
vs......n.a. 
 monetari base................n.a. 
vs......n.a. 
                               two week end feb                      total vault cash.............n.a. 
vs......n.a. 
 inc cash equal req res....n.a. 
vs......n.a. 
     on week end feb       daili avgs-mln  bank borrowings............... 
down..... 
 includ season loans....... 
up........ 
 includ extend loans...... 
up........ 
 float......................... 
down..... 
 balancesadjustments........, down...... 
 currency.................., down..... 
 treasuri deposits..........., down......
