  J.W. 
MAYS INC <MAYS.O> 4TH QTR JULY 31 NET      NEW YORK, Oct 20 -     Shr profit seven ct vs profit 32 ct     Net profit 154,398 vs profit 694,521     Rev 17.7 mln vs 19.5 mln     Year     Shr profit 86 ct vs loss 50 ct     Net profit 1,862,986 vs loss 1,078,535     Rev 78.2 mln vs 81.4 mln     NOTE: 1987 year result includ extraordinari credit 459,000 dlr 21 ct per shr due util tax loss carryforward. 
        Fiscal 1987 nonrecur incom item total 4,322,342 vs 1,393,187 1986. 
    Qtr 1987 includ 446,000 dlr 20 ct per shr extraordinari charg due duction util tax loss carryforward. 
    Nonrecur incom item total 2,564 three mth 1987 vs 1,211,196 three mth 1986. 
    Nonrecur incom year 1987 includ pretax gain 4,307,180 dlr sale compani leasehold Glen Oak store Dec 16, 1986. 
        The compani discontinu oper unit Jan. 
17, 1987. 
    Nonrecur incom three 12 month 1986 includ  575,000 settlement litig gain 618,719 dlr surrend leaseholds. 
    The 12 month period includ refund prior year real estat tadx 136,964.
