  UNILEVER PLC AND NV 1986 4TH QTR TO DEC 31      LONDON, March 3     Unilev Plc share 49.57p vs 44.19p, make 177.55p vs 137.96p full year. 
    Unilev NV share 10.69 guilder vs 11.82 guilders, make 38.22 guilder vs 36.79 guilders. 
    Unilev Plc final div 35.18p, make 50.17p vs 38.62p. 
    Unilev NV final div 10.67 guilders, make 15.33 guilder vs 14.82 guilders. 
    Combin pre-tax profit 276 mln stg vs same, make 1.14 billion stg vs 953 mln. 
    The two compani propos five on share split. 
    Combin fourth quarter pre-tax profit 1.10 billion guilder vs 1.11 billion, make 3.69 billion guilder vs 3.81 billion. 
    Operat profit 259 mln stg vs 265 mln, make 1.12 billion stg vs 949 mln. 
    Tax 109 mln stg vs 105 mln, make 468 mln vs 394 mln. 
Tax adjust 19 mln stg credit vs nil, make 26 mln stg credit vs three mln debit. 
    Attribut profit 185 mln stg vs 165 mln, make 664 mln vs 516 mln. 
    Full year 1986 turnov 17.14 billion stg vs 16.69 billion.
