  LUCAS INDUSTRIES PLC <LUCS.L> HALFYEAR ENDED JAN 31      LONDON, March 26 -     Shr 22.9p vs 26.9p. 
    Interim div 2.6p vs same. 
    Pre-tax profit 40.0 mln stg vs 38.0 mln. 
    Net profit befor minor 29.6 mln vs 30.9 mln. 
    Turnov 825.0 mln vs 791.6 mln. 
    Trade profit 52.8 mln stg vs 52.5 mln. 
    Relat compani profit 3.1 mln vs 1.4 mln. 
    Interest payabl 12.3 mln vs 14.6 mln. 
    Reorganis redund cost 3.6 mln vs 1.3 mln. 
    Tax 10.4 mln vs 7.1 mln. 
    Minor 1.5 mln vs 2.4 mln. 
    Extraordinari charg 1.3 mln vs 34.2 mln.
